   200тЖТ   200тЖТ   200тЖТ  };
   201тЖТ   201тЖТ   201тЖТ
   202тЖТ   202тЖТ   202тЖТ  // Mutations
   203тЖТ   203тЖТ   203тЖТ  const addMutation = useMutation({
   204тЖТ   204тЖТ   204тЖТ    mutationFn: async () => {
   205тЖТ   205тЖТ   205тЖТ      setFormLoading(true);
   206тЖТ   206тЖТ   206тЖТ      const res = await fetch('/api/members', {
   207тЖТ   207тЖТ   207тЖТ        method: 'POST', headers: { 'Content-Type': 'application/json' },
   208тЖТ   208тЖТ   208тЖТ        body: JSON.stringify(form),
   209тЖТ   209тЖТ   209тЖТ      });
   210тЖТ   210тЖТ   210тЖТ      const data = await res.json();
   211тЖТ   211тЖТ   211тЖТ      if (!res.ok) throw new Error(data.error || 'Failed to add member');
   212тЖТ   212тЖТ   212тЖТ      return data;
   213тЖТ   213тЖТ   213тЖТ    },
   214тЖТ   214тЖТ   214тЖТ    onSuccess: () => { toast.success('Member added successfully'); setAddOpen(false); resetForm(); queryClient.invalidateQueries({ queryKey: ['members'] }); },
   215тЖТ   215тЖТ   215тЖТ    onError: (e) => toast.error(e.message),
   216тЖТ   216тЖТ   216тЖТ    onSettled: () => setFormLoading(false),
   217тЖТ   217тЖТ   217тЖТ  });
   218тЖТ   218тЖТ   218тЖТ
   219тЖТ   219тЖТ   219тЖТ  const editMutation = useMutation({
   220тЖТ   220тЖТ   220тЖТ    mutationFn: async () => {
   221тЖТ   221тЖТ   221тЖТ      setFormLoading(true);
   222тЖТ   222тЖТ   222тЖТ      const res = await fetch(`/api/members/${selectedMember!.id}`, {
   223тЖТ   223тЖТ   223тЖТ        method: 'PUT', headers: { 'Content-Type': 'application/json' },
   224тЖТ   224тЖТ   224тЖТ        body: JSON.stringify(form),
   225тЖТ   225тЖТ   225тЖТ      });
   226тЖТ   226тЖТ   226тЖТ      const data = await res.json();
   227тЖТ   227тЖТ   227тЖТ      if (!res.ok) throw new Error(data.error || 'Failed to update member');
   228тЖТ   228тЖТ   228тЖТ      return data;
   229тЖТ   229тЖТ   229тЖТ    },
   230тЖТ   230тЖТ   230тЖТ    onSuccess: () => { toast.success('Member updated successfully'); setEditOpen(false); queryClient.invalidateQueries({ queryKey: ['members'] }); },
   231тЖТ   231тЖТ   231тЖТ    onError: (e) => toast.error(e.message),
   232тЖТ   232тЖТ   232тЖТ    onSettled: () => setFormLoading(false),
   233тЖТ   233тЖТ   233тЖТ  });
   234тЖТ   234тЖТ   234тЖТ
   235тЖТ   235тЖТ   235тЖТ  const deleteMutation = useMutation({
   236тЖТ   236тЖТ   236тЖТ    mutationFn: async () => {
   237тЖТ   237тЖТ   237тЖТ      const res = await fetch(`/api/members/${selectedMember!.id}`, { method: 'DELETE' });
   238тЖТ   238тЖТ   238тЖТ      if (!res.ok) throw new Error('Failed to delete member');
   239тЖТ   239тЖТ   239тЖТ    },
   240тЖТ   240тЖТ   240тЖТ    onSuccess: () => { toast.success('Member deleted successfully'); setDeleteOpen(false); queryClient.invalidateQueries({ queryKey: ['members'] }); },
   241тЖТ   241тЖТ   241тЖТ    onError: () => toast.error('Failed to delete member'),
   242тЖТ   242тЖТ   242тЖТ  });
   243тЖТ   243тЖТ   243тЖТ
   244тЖТ   244тЖТ   244тЖТ  const renewMutation = useMutation({
   245тЖТ   245тЖТ   245тЖТ    mutationFn: async () => {
   246тЖТ   246тЖТ   246тЖТ      setFormLoading(true);
   247тЖТ   247тЖТ   247тЖТ      const res = await fetch(`/api/members/${selectedMember!.id}/renew`, {
   248тЖТ   248тЖТ   248тЖТ        method: 'POST', headers: { 'Content-Type': 'application/json' },
   249тЖТ   249тЖТ   249тЖТ        body: JSON.stringify(renewForm),
   250тЖТ   250тЖТ   250тЖТ      });
   251тЖТ   251тЖТ   251тЖТ      const data = await res.json();
   252тЖТ   252тЖТ   252тЖТ      if (!res.ok) throw new Error(data.error || 'Failed to renew');
   253тЖТ   253тЖТ   253тЖТ      return data;
   254тЖТ   254тЖТ   254тЖТ    },
   255тЖТ   255тЖТ   255тЖТ    onSuccess: () => { toast.success('Membership renewed successfully'); setRenewOpen(false); queryClient.invalidateQueries({ queryKey: ['members'] }); },
   256тЖТ   256тЖТ   256тЖТ    onError: (e) => toast.error(e.message),
   257тЖТ   257тЖТ   257тЖТ    onSettled: () => setFormLoading(false),
   258тЖТ   258тЖТ   258тЖТ  });
   259тЖТ   259тЖТ   259тЖТ
   260тЖТ   260тЖТ   260тЖТ  const handleExport = () => {
   261тЖТ   261тЖТ   261тЖТ    window.open('/api/export/members', '_blank');
   262тЖТ   262тЖТ   262тЖТ    toast.success('Exporting members to CSV...');
   263тЖТ   263тЖТ   263тЖТ  };
   264тЖТ   264тЖТ   264тЖТ
   265тЖТ   265тЖТ   265тЖТ  const allSeats = availableSeats || [];
   266тЖТ   266тЖТ   266тЖТ
   267тЖТ   267тЖТ   267тЖТ  const renderMemberForm = (isEdit: boolean) => {
   268тЖТ   268тЖТ   268тЖТ    const sects = isEdit ? (editSections || []) : (sections || []);
   269тЖТ   269тЖТ   269тЖТ    const seats = allSeats;
   270тЖТ   270тЖТ   270тЖТ
   271тЖТ   271тЖТ   271тЖТ    return (
   272тЖТ   272тЖТ   272тЖТ      <div className="grid gap-4 py-2">
   273тЖТ   273тЖТ   273тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   274тЖТ   274тЖТ   274тЖТ          <div className="space-y-2">
   275тЖТ   275тЖТ   275тЖТ            <Label>Name *</Label>
   276тЖТ   276тЖТ   276тЖТ            <Input value={form.name} onChange={(e) => updateForm('name', e.target.value)} placeholder="Member name" />
   277тЖТ   277тЖТ   277тЖТ          </div>
   278тЖТ   278тЖТ   278тЖТ          <div className="space-y-2">
   279тЖТ   279тЖТ   279тЖТ            <Label>Phone *</Label>
   280тЖТ   280тЖТ   280тЖТ            <Input value={form.phone} onChange={(e) => updateForm('phone', e.target.value)} placeholder="Phone number" />
   281тЖТ   281тЖТ   281тЖТ          </div>
   282тЖТ   282тЖТ   282тЖТ        </div>
   283тЖТ   283тЖТ   283тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   284тЖТ   284тЖТ   284тЖТ          <div className="space-y-2">
   285тЖТ   285тЖТ   285тЖТ            <Label>WhatsApp</Label>
   286тЖТ   286тЖТ   286тЖТ            <Input value={form.whatsapp} onChange={(e) => updateForm('whatsapp', e.target.value)} placeholder="WhatsApp number" />
   287тЖТ   287тЖТ   287тЖТ          </div>
   288тЖТ   288тЖТ   288тЖТ          <div className="space-y-2">
   289тЖТ   289тЖТ   289тЖТ            <Label>Address</Label>
   290тЖТ   290тЖТ   290тЖТ            <Input value={form.address} onChange={(e) => updateForm('address', e.target.value)} placeholder="Address" />
   291тЖТ   291тЖТ   291тЖТ          </div>
   292тЖТ   292тЖТ   292тЖТ        </div>
   293тЖТ   293тЖТ   293тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   294тЖТ   294тЖТ   294тЖТ          <div className="space-y-2">
   295тЖТ   295тЖТ   295тЖТ            <Label>Join Date</Label>
   296тЖТ   296тЖТ   296тЖТ            <Popover>
   297тЖТ   297тЖТ   297тЖТ              <PopoverTrigger asChild>
   298тЖТ   298тЖТ   298тЖТ                <Button variant="outline" className="w-full justify-start text-left font-normal">
   299тЖТ   299тЖТ   299тЖТ                  {form.joinDate ? format(new Date(form.joinDate), 'PPP') : 'Pick a date'}
   300тЖТ   300тЖТ   300тЖТ                </Button>
   301тЖТ   301тЖТ   301тЖТ              </PopoverTrigger>
   302тЖТ   302тЖТ   302тЖТ              <PopoverContent className="w-auto p-0" align="start">
   303тЖТ   303тЖТ   303тЖТ                <Calendar mode="single" selected={form.joinDate ? new Date(form.joinDate) : undefined} onSelect={(d) => d && updateForm('joinDate', format(d, 'yyyy-MM-dd'))} />
   304тЖТ   304тЖТ   304тЖТ              </PopoverContent>
   305тЖТ   305тЖТ   305тЖТ            </Popover>
   306тЖТ   306тЖТ   306тЖТ          </div>
   307тЖТ   307тЖТ   307тЖТ          <div className="space-y-2">
   308тЖТ   308тЖТ   308тЖТ            <Label>Expiry Date</Label>
   309тЖТ   309тЖТ   309тЖТ            <Popover>
   310тЖТ   310тЖТ   310тЖТ              <PopoverTrigger asChild>
   311тЖТ   311тЖТ   311тЖТ                <Button variant="outline" className="w-full justify-start text-left font-normal">
   312тЖТ   312тЖТ   312тЖТ                  {form.expiryDate ? format(new Date(form.expiryDate), 'PPP') : 'Pick a date'}
   313тЖТ   313тЖТ   313тЖТ                </Button>
   314тЖТ   314тЖТ   314тЖТ              </PopoverTrigger>
   315тЖТ   315тЖТ   315тЖТ              <PopoverContent className="w-auto p-0" align="start">
   316тЖТ   316тЖТ   316тЖТ                <Calendar mode="single" selected={form.expiryDate ? new Date(form.expiryDate) : undefined} onSelect={(d) => d && updateForm('expiryDate', format(d, 'yyyy-MM-dd'))} />
   317тЖТ   317тЖТ   317тЖТ              </PopoverContent>
   318тЖТ   318тЖТ   318тЖТ            </Popover>
   319тЖТ   319тЖТ   319тЖТ          </div>
   320тЖТ   320тЖТ   320тЖТ        </div>
   321тЖТ   321тЖТ   321тЖТ        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   322тЖТ   322тЖТ   322тЖТ          <div className="space-y-2">
   323тЖТ   323тЖТ   323тЖТ            <Label>Floor</Label>
   324тЖТ   324тЖТ   324тЖТ            <Select value={form.floorId} onValueChange={(v) => updateForm('floorId', v)}>
   325тЖТ   325тЖТ   325тЖТ              <SelectTrigger><SelectValue placeholder="Select floor" /></SelectTrigger>
   326тЖТ   326тЖТ   326тЖТ              <SelectContent>
   327тЖТ   327тЖТ   327тЖТ                {floors?.map((f) => <SelectItem key={f.id} value={f.id}>{f.name}</SelectItem>)}
   328тЖТ   328тЖТ   328тЖТ              </SelectContent>
   329тЖТ   329тЖТ   329тЖТ            </Select>
   330тЖТ   330тЖТ   330тЖТ          </div>
   331тЖТ   331тЖТ   331тЖТ          <div className="space-y-2">
   332тЖТ   332тЖТ   332тЖТ            <Label>Section</Label>
   333тЖТ   333тЖТ   333тЖТ            <Select value={form.sectionId} onValueChange={(v) => updateForm('sectionId', v)} disabled={!form.floorId}>
   334тЖТ   334тЖТ   334тЖТ              <SelectTrigger><SelectValue placeholder="Select section" /></SelectTrigger>
   335тЖТ   335тЖТ   335тЖТ              <SelectContent>
   336тЖТ   336тЖТ   336тЖТ                {sects.map((s) => <SelectItem key={s.id} value={s.id}>{s.name}</SelectItem>)}
   337тЖТ   337тЖТ   337тЖТ              </SelectContent>
   338тЖТ   338тЖТ   338тЖТ            </Select>
   339тЖТ   339тЖТ   339тЖТ          </div>
   340тЖТ   340тЖТ   340тЖТ          <div className="space-y-2">
   341тЖТ   341тЖТ   341тЖТ            <Label>Seat</Label>
   342тЖТ   342тЖТ   342тЖТ            <Select value={form.seatId} onValueChange={(v) => updateForm('seatId', v)} disabled={!form.sectionId}>
   343тЖТ   343тЖТ   343тЖТ              <SelectTrigger><SelectValue placeholder="Select seat" /></SelectTrigger>
   344тЖТ   344тЖТ   344тЖТ              <SelectContent>
   345тЖТ   345тЖТ   345тЖТ                {Array.isArray(availableSeats) && availableSeats.map((s: { id: string; seatNumber: string }) => (
   346тЖТ   346тЖТ   346тЖТ                  <SelectItem key={s.id} value={s.id}>{s.seatNumber}</SelectItem>
   347тЖТ   347тЖТ   347тЖТ                ))}
   348тЖТ   348тЖТ   348тЖТ              </SelectContent>
   349тЖТ   349тЖТ   349тЖТ            </Select>
   350тЖТ   350тЖТ   350тЖТ          </div>
   351тЖТ   351тЖТ   351тЖТ        </div>
   352тЖТ   352тЖТ   352тЖТ        <div className="space-y-2">
   353тЖТ   353тЖТ   353тЖТ          <Label>Fee (тВ╣)</Label>
   354тЖТ   354тЖТ   354тЖТ          <Input type="number" value={form.fee} onChange={(e) => updateForm('fee', Number(e.target.value))} placeholder="0" />
   355тЖТ   355тЖТ   355тЖТ        </div>
   356тЖТ   356тЖТ   356тЖТ      </div>
   357тЖТ   357тЖТ   357тЖТ    );
   358тЖТ   358тЖТ   358тЖТ  };
   359тЖТ   359тЖТ   359тЖТ
   360тЖТ   360тЖТ   360тЖТ  return (
   361тЖТ   361тЖТ   361тЖТ    <div className="space-y-4">
   362тЖТ   362тЖТ   362тЖТ      {/* Header with search and filters */}
   363тЖТ   363тЖТ   363тЖТ      <div className="flex flex-col sm:flex-row gap-3">
   364тЖТ   364тЖТ   364тЖТ        <div className="relative flex-1">
   365тЖТ   365тЖТ   365тЖТ          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   366тЖТ   366тЖТ   366тЖТ          <Input
   367тЖТ   367тЖТ   367тЖТ            placeholder="Search members..."
   368тЖТ   368тЖТ   368тЖТ            value={search}
   369тЖТ   369тЖТ   369тЖТ            onChange={(e) => { setSearch(e.target.value); setPage(1); }}
   370тЖТ   370тЖТ   370тЖТ            className="pl-9"
   371тЖТ   371тЖТ   371тЖТ          />
   372тЖТ   372тЖТ   372тЖТ        </div>
   373тЖТ   373тЖТ   373тЖТ        <div className="flex gap-2 flex-wrap">
   374тЖТ   374тЖТ   374тЖТ          <Select value={statusFilter} onValueChange={(v) => { setStatusFilter(v); setPage(1); }}>
   375тЖТ   375тЖТ   375тЖТ            <SelectTrigger className="w-[130px]"><SelectValue /></SelectTrigger>
   376тЖТ   376тЖТ   376тЖТ            <SelectContent>
   377тЖТ   377тЖТ   377тЖТ              <SelectItem value="all">All Status</SelectItem>
   378тЖТ   378тЖТ   378тЖТ              <SelectItem value="active">Active</SelectItem>
   379тЖТ   379тЖТ   379тЖТ              <SelectItem value="expired">Expired</SelectItem>
   380тЖТ   380тЖТ   380тЖТ            </SelectContent>
   381тЖТ   381тЖТ   381тЖТ          </Select>
   382тЖТ   382тЖТ   382тЖТ          <Select value={floorFilter} onValueChange={(v) => { setFloorFilter(v); setSectionFilter('all'); setPage(1); }}>
   383тЖТ   383тЖТ   383тЖТ            <SelectTrigger className="w-[130px]"><SelectValue /></SelectTrigger>
   384тЖТ   384тЖТ   384тЖТ            <SelectContent>
   385тЖТ   385тЖТ   385тЖТ              <SelectItem value="all">All Floors</SelectItem>
   386тЖТ   386тЖТ   386тЖТ              {floors?.map((f) => <SelectItem key={f.id} value={f.id}>{f.name}</SelectItem>)}
   387тЖТ   387тЖТ   387тЖТ            </SelectContent>
   388тЖТ   388тЖТ   388тЖТ          </Select>
   389тЖТ   389тЖТ   389тЖТ          <Button size="sm" variant="outline" onClick={handleExport}>
   390тЖТ   390тЖТ   390тЖТ            <Download className="h-4 w-4 mr-1" /> CSV
   391тЖТ   391тЖТ   391тЖТ          </Button>
   392тЖТ   392тЖТ   392тЖТ          <Button size="sm" onClick={() => { resetForm(); setAddOpen(true); }}>
   393тЖТ   393тЖТ   393тЖТ            <Plus className="h-4 w-4 mr-1" /> Add Member
   394тЖТ   394тЖТ   394тЖТ          </Button>
   395тЖТ   395тЖТ   395тЖТ        </div>
   396тЖТ   396тЖТ   396тЖТ      </div>
   397тЖТ   397тЖТ   397тЖТ
   398тЖТ   398тЖТ   398тЖТ      {/* Table */}
   399тЖТ   399тЖТ   399тЖТ      <Card>
   400тЖТ   400тЖТ   400тЖТ        <CardContent className="p-0">
   401тЖТ   401тЖТ   401тЖТ          {isLoading ? (
   402тЖТ   402тЖТ   402тЖТ            <div className="p-4 space-y-3">
   403тЖТ   403тЖТ   403тЖТ              {Array.from({ length: 5 }).map((_, i) => (
   404тЖТ   404тЖТ   404тЖТ                <div key={i} className="flex gap-4">
   405тЖТ   405тЖТ   405тЖТ                  <Skeleton className="h-5 w-32" />
   406тЖТ   406тЖТ   406тЖТ                  <Skeleton className="h-5 w-24" />
   407тЖТ   407тЖТ   407тЖТ                  <Skeleton className="h-5 w-20" />
   408тЖТ   408тЖТ   408тЖТ                  <Skeleton className="h-5 w-24" />
   409тЖТ   409тЖТ   409тЖТ                  <Skeleton className="h-5 w-16" />
   410тЖТ   410тЖТ   410тЖТ                </div>
   411тЖТ   411тЖТ   411тЖТ              ))}
   412тЖТ   412тЖТ   412тЖТ            </div>
   413тЖТ   413тЖТ   413тЖТ          ) : members.length === 0 ? (
   414тЖТ   414тЖТ   414тЖТ            <div className="flex flex-col items-center justify-center py-16 text-muted-foreground">
   415тЖТ   415тЖТ   415тЖТ              <Users className="h-12 w-12 mb-3 opacity-30" />
   416тЖТ   416тЖТ   416тЖТ              <p className="text-sm">No members found</p>
   417тЖТ   417тЖТ   417тЖТ              <p className="text-xs mt-1">Try adjusting your search or filters</p>
   418тЖТ   418тЖТ   418тЖТ            </div>
   419тЖТ   419тЖТ   419тЖТ          ) : (
   420тЖТ   420тЖТ   420тЖТ            <>
   421тЖТ   421тЖТ   421тЖТ              <div className="overflow-x-auto">
   422тЖТ   422тЖТ   422тЖТ                <Table>
   423тЖТ   423тЖТ   423тЖТ                  <TableHeader>
   424тЖТ   424тЖТ   424тЖТ                    <TableRow>
   425тЖТ   425тЖТ   425тЖТ                      <TableHead>Name</TableHead>
   426тЖТ   426тЖТ   426тЖТ                      <TableHead className="hidden sm:table-cell">Phone</TableHead>
   427тЖТ   427тЖТ   427тЖТ                      <TableHead className="hidden md:table-cell">Seat</TableHead>
   428тЖТ   428тЖТ   428тЖТ                      <TableHead className="hidden lg:table-cell">Expiry Date</TableHead>
   429тЖТ   429тЖТ   429тЖТ                      <TableHead>Status</TableHead>
   430тЖТ   430тЖТ   430тЖТ                      <TableHead className="text-right">Actions</TableHead>
   431тЖТ   431тЖТ   431тЖТ                    </TableRow>
   432тЖТ   432тЖТ   432тЖТ                  </TableHeader>
   433тЖТ   433тЖТ   433тЖТ                  <TableBody>
   434тЖТ   434тЖТ   434тЖТ                    {members.map((member: Member) => (
   435тЖТ   435тЖТ   435тЖТ                      <TableRow key={member.id}>
   436тЖТ   436тЖТ   436тЖТ                        <TableCell className="font-medium">{member.name}</TableCell>
   437тЖТ   437тЖТ   437тЖТ                        <TableCell className="hidden sm:table-cell">{member.phone}</TableCell>
   438тЖТ   438тЖТ   438тЖТ                        <TableCell className="hidden md:table-cell">{member.seatNumber || 'тАФ'}</TableCell>
   439тЖТ   439тЖТ   439тЖТ                        <TableCell className="hidden lg:table-cell">
   440тЖТ   440тЖТ   440тЖТ                          {member.expiryDate ? format(new Date(member.expiryDate), 'dd MMM yyyy') : 'тАФ'}
   441тЖТ   441тЖТ   441тЖТ                        </TableCell>
   442тЖТ   442тЖТ   442тЖТ                        <TableCell>
   443тЖТ   443тЖТ   443тЖТ                          <Badge
   444тЖТ   444тЖТ   444тЖТ                            variant={member.status === 'active' ? 'default' : 'destructive'}
   445тЖТ   445тЖТ   445тЖТ                            className={member.status === 'active' ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400 border-0' : ''}
   446тЖТ   446тЖТ   446тЖТ                          >
   447тЖТ   447тЖТ   447тЖТ                            {member.status === 'active' ? 'Active' : 'Expired'}
   448тЖТ   448тЖТ   448тЖТ                          </Badge>
   449тЖТ   449тЖТ   449тЖТ                        </TableCell>
   450тЖТ   450тЖТ   450тЖТ                        <TableCell className="text-right">
   451тЖТ   451тЖТ   451тЖТ                          <div className="flex items-center justify-end gap-1">
   452тЖТ   452тЖТ   452тЖТ                            <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => openView(member)} title="View">
   453тЖТ   453тЖТ   453тЖТ                              <Eye className="h-4 w-4" />
   454тЖТ   454тЖТ   454тЖТ                            </Button>
   455тЖТ   455тЖТ   455тЖТ                            <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => openEdit(member)} title="Edit">
   456тЖТ   456тЖТ   456тЖТ                              <Pencil className="h-4 w-4" />
   457тЖТ   457тЖТ   457тЖТ                            </Button>
   458тЖТ   458тЖТ   458тЖТ                            <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => openRenew(member)} title="Renew">
   459тЖТ   459тЖТ   459тЖТ                              <RefreshCw className="h-4 w-4" />
   460тЖТ   460тЖТ   460тЖТ                            </Button>
   461тЖТ   461тЖТ   461тЖТ                            <Button variant="ghost" size="icon" className="h-8 w-8 text-destructive" onClick={() => { setSelectedMember(member); setDeleteOpen(true); }} title="Delete">
   462тЖТ   462тЖТ   462тЖТ                              <Trash2 className="h-4 w-4" />
   463тЖТ   463тЖТ   463тЖТ                            </Button>
   464тЖТ   464тЖТ   464тЖТ                          </div>
   465тЖТ   465тЖТ   465тЖТ                        </TableCell>
   466тЖТ   466тЖТ   466тЖТ                      </TableRow>
   467тЖТ   467тЖТ   467тЖТ                    ))}
   468тЖТ   468тЖТ   468тЖТ                  </TableBody>
   469тЖТ   469тЖТ   469тЖТ                </Table>
   470тЖТ   470тЖТ   470тЖТ              </div>
   471тЖТ   471тЖТ   471тЖТ
   472тЖТ   472тЖТ   472тЖТ              {/* Pagination */}
   473тЖТ   473тЖТ   473тЖТ              {totalPages > 1 && (
   474тЖТ   474тЖТ   474тЖТ                <div className="flex items-center justify-between px-4 py-3 border-t">
   475тЖТ   475тЖТ   475тЖТ                  <p className="text-sm text-muted-foreground">
   476тЖТ   476тЖТ   476тЖТ                    Showing {((page - 1) * PAGE_SIZE) + 1}тАУ{Math.min(page * PAGE_SIZE, total)} of {total}
   477тЖТ   477тЖТ   477тЖТ                  </p>
   478тЖТ   478тЖТ   478тЖТ                  <div className="flex items-center gap-2">
   479тЖТ   479тЖТ   479тЖТ                    <Button variant="outline" size="icon" className="h-8 w-8" disabled={page <= 1} onClick={() => setPage(page - 1)}>
   480тЖТ   480тЖТ   480тЖТ                      <ChevronLeft className="h-4 w-4" />
   481тЖТ   481тЖТ   481тЖТ                    </Button>
   482тЖТ   482тЖТ   482тЖТ                    <span className="text-sm">{page} / {totalPages}</span>
   483тЖТ   483тЖТ   483тЖТ                    <Button variant="outline" size="icon" className="h-8 w-8" disabled={page >= totalPages} onClick={() => setPage(page + 1)}>
   484тЖТ   484тЖТ   484тЖТ                      <ChevronRight className="h-4 w-4" />
   485тЖТ   485тЖТ   485тЖТ                    </Button>
   486тЖТ   486тЖТ   486тЖТ                  </div>
   487тЖТ   487тЖТ   487тЖТ                </div>
   488тЖТ   488тЖТ   488тЖТ              )}
   489тЖТ   489тЖТ   489тЖТ            </>
   490тЖТ   490тЖТ   490тЖТ          )}
   491тЖТ   491тЖТ   491тЖТ        </CardContent>
   492тЖТ   492тЖТ   492тЖТ      </Card>
   493тЖТ   493тЖТ   493тЖТ
   494тЖТ   494тЖТ   494тЖТ      {/* Add Member Dialog */}
   495тЖТ   495тЖТ   495тЖТ      <Dialog open={addOpen} onOpenChange={(o) => { setAddOpen(o); if (!o) resetForm(); }}>
   496тЖТ   496тЖТ   496тЖТ        <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto custom-scrollbar">
   497тЖТ   497тЖТ   497тЖТ          <DialogHeader>
   498тЖТ   498тЖТ   498тЖТ            <DialogTitle>Add New Member</DialogTitle>
   499тЖТ   499тЖТ   499тЖТ          </DialogHeader>
   500тЖТ   500тЖТ   500тЖТ          {renderMemberForm(false)}
   501тЖТ   501тЖТ   501тЖТ          <DialogFooter>
   502тЖТ   502тЖТ   502тЖТ            <Button variant="outline" onClick={() => { setAddOpen(false); resetForm(); }}>Cancel</Button>
   503тЖТ   503тЖТ   503тЖТ            <Button onClick={() => addMutation.mutate()} disabled={formLoading || !form.name || !form.phone}>
   504тЖТ   504тЖТ   504тЖТ              {formLoading ? <Loader2 className="h-4 w-4 animate-spin mr-2" /> : null}
   505тЖТ   505тЖТ   505тЖТ              Add Member
   506тЖТ   506тЖТ   506тЖТ            </Button>
   507тЖТ   507тЖТ   507тЖТ          </DialogFooter>
   508тЖТ   508тЖТ   508тЖТ        </DialogContent>
   509тЖТ   509тЖТ   509тЖТ      </Dialog>
   510тЖТ   510тЖТ   510тЖТ
   511тЖТ   511тЖТ   511тЖТ      {/* Edit Member Dialog */}
   512тЖТ   512тЖТ   512тЖТ      <Dialog open={editOpen} onOpenChange={setEditOpen}>
   513тЖТ   513тЖТ   513тЖТ        <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto custom-scrollbar">
   514тЖТ   514тЖТ   514тЖТ          <DialogHeader>
   515тЖТ   515тЖТ   515тЖТ            <DialogTitle>Edit Member</DialogTitle>
   516тЖТ   516тЖТ   516тЖТ          </DialogHeader>
   517тЖТ   517тЖТ   517тЖТ          {renderMemberForm(true)}
   518тЖТ   518тЖТ   518тЖТ          <DialogFooter>
   519тЖТ   519тЖТ   519тЖТ            <Button variant="outline" onClick={() => setEditOpen(false)}>Cancel</Button>
   520тЖТ   520тЖТ   520тЖТ            <Button onClick={() => editMutation.mutate()} disabled={formLoading}>
   521тЖТ   521тЖТ   521тЖТ              {formLoading ? <Loader2 className="h-4 w-4 animate-spin mr-2" /> : null}
   522тЖТ   522тЖТ   522тЖТ              Save Changes
   523тЖТ   523тЖТ   523тЖТ            </Button>
   524тЖТ   524тЖТ   524тЖТ          </DialogFooter>
   525тЖТ   525тЖТ   525тЖТ        </DialogContent>
   526тЖТ   526тЖТ   526тЖТ      </Dialog>
   527тЖТ   527тЖТ   527тЖТ
   528тЖТ   528тЖТ   528тЖТ      {/* View Member Dialog */}
   529тЖТ   529тЖТ   529тЖТ      <Dialog open={viewOpen} onOpenChange={setViewOpen}>
   530тЖТ   530тЖТ   530тЖТ        <DialogContent className="max-w-lg max-h-[90vh]">
   531тЖТ   531тЖТ   531тЖТ          <DialogHeader>
   532тЖТ   532тЖТ   532тЖТ            <DialogTitle>Member Details</DialogTitle>
   533тЖТ   533тЖТ   533тЖТ          </DialogHeader>
   534тЖТ   534тЖТ   534тЖТ          {viewLoading ? (
   535тЖТ   535тЖТ   535тЖТ            <div className="space-y-3 p-4">
   536тЖТ   536тЖТ   536тЖТ              {Array.from({ length: 4 }).map((_, i) => <Skeleton key={i} className="h-5 w-full" />)}
   537тЖТ   537тЖТ   537тЖТ            </div>
   538тЖТ   538тЖТ   538тЖТ          ) : viewMember ? (
   539тЖТ   539тЖТ   539тЖТ            <ScrollArea className="max-h-[60vh] pr-2 custom-scrollbar">
   540тЖТ   540тЖТ   540тЖТ              <div className="space-y-4">
   541тЖТ   541тЖТ   541тЖТ                <div className="grid grid-cols-2 gap-3 text-sm">
   542тЖТ   542тЖТ   542тЖТ                  <div><span className="text-muted-foreground">Name:</span><p className="font-medium">{viewMember.name}</p></div>
   543тЖТ   543тЖТ   543тЖТ                  <div><span className="text-muted-foreground">Phone:</span><p className="font-medium">{viewMember.phone}</p></div>
   544тЖТ   544тЖТ   544тЖТ                  <div><span className="text-muted-foreground">WhatsApp:</span><p className="font-medium">{viewMember.whatsapp || 'тАФ'}</p></div>
   545тЖТ   545тЖТ   545тЖТ                  <div><span className="text-muted-foreground">Address:</span><p className="font-medium">{viewMember.address || 'тАФ'}</p></div>
   546тЖТ   546тЖТ   546тЖТ                  <div><span className="text-muted-foreground">Join Date:</span><p className="font-medium">{viewMember.joinDate ? format(new Date(viewMember.joinDate), 'dd MMM yyyy') : 'тАФ'}</p></div>
   547тЖТ   547тЖТ   547тЖТ                  <div><span className="text-muted-foreground">Expiry Date:</span><p className="font-medium">{viewMember.expiryDate ? format(new Date(viewMember.expiryDate), 'dd MMM yyyy') : 'тАФ'}</p></div>
   548тЖТ   548тЖТ   548тЖТ                  <div><span className="text-muted-foreground">Floor:</span><p className="font-medium">{viewMember.floorName || 'тАФ'}</p></div>
   549тЖТ   549тЖТ   549тЖТ                  <div><span className="text-muted-foreground">Section:</span><p className="font-medium">{viewMember.sectionName || 'тАФ'}</p></div>
   550тЖТ   550тЖТ   550тЖТ                  <div><span className="text-muted-foreground">Seat:</span><p className="font-medium">{viewMember.seatNumber || 'тАФ'}</p></div>
   551тЖТ   551тЖТ   551тЖТ                  <div><span className="text-muted-foreground">Fee:</span><p className="font-medium">тВ╣{viewMember.fee}</p></div>
   552тЖТ   552тЖТ   552тЖТ                  <div><span className="text-muted-foreground">Status:</span>
   553тЖТ   553тЖТ   553тЖТ                    <p>
   554тЖТ   554тЖТ   554тЖТ                      <Badge variant={viewMember.status === 'active' ? 'default' : 'destructive'}
   555тЖТ   555тЖТ   555тЖТ                        className={viewMember.status === 'active' ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400 border-0' : ''}>
   556тЖТ   556тЖТ   556тЖТ                        {viewMember.status === 'active' ? 'Active' : 'Expired'}
   557тЖТ   557тЖТ   557тЖТ                      </Badge>
   558тЖТ   558тЖТ   558тЖТ                    </p>
   559тЖТ   559тЖТ   559тЖТ                  </div>
   560тЖТ   560тЖТ   560тЖТ                </div>
   561тЖТ   561тЖТ   561тЖТ
   562тЖТ   562тЖТ   562тЖТ                {/* Payment History */}
   563тЖТ   563тЖТ   563тЖТ                {viewMember.payments && viewMember.payments.length > 0 && (
   564тЖТ   564тЖТ   564тЖТ                  <div>
   565тЖТ   565тЖТ   565тЖТ                    <h4 className="text-sm font-semibold mb-2">Payment History</h4>
   566тЖТ   566тЖТ   566тЖТ                    <div className="max-h-48 overflow-y-auto custom-scrollbar">
   567тЖТ   567тЖТ   567тЖТ                      <Table>
   568тЖТ   568тЖТ   568тЖТ                        <TableHeader>
   569тЖТ   569тЖТ   569тЖТ                          <TableRow>
   570тЖТ   570тЖТ   570тЖТ                            <TableHead>Date</TableHead>
   571тЖТ   571тЖТ   571тЖТ                            <TableHead>Amount</TableHead>
   572тЖТ   572тЖТ   572тЖТ                            <TableHead>Valid Till</TableHead>
   573тЖТ   573тЖТ   573тЖТ                          </TableRow>
   574тЖТ   574тЖТ   574тЖТ                        </TableHeader>
   575тЖТ   575тЖТ   575тЖТ                        <TableBody>
   576тЖТ   576тЖТ   576тЖТ                          {viewMember.payments.map((p: { id: string; paymentDate: string; amount: number; validTill: string }) => (
   577тЖТ   577тЖТ   577тЖТ                            <TableRow key={p.id}>
   578тЖТ   578тЖТ   578тЖТ                              <TableCell className="text-xs">{p.paymentDate ? format(new Date(p.paymentDate), 'dd MMM yyyy') : 'тАФ'}</TableCell>
   579тЖТ   579тЖТ   579тЖТ                              <TableCell className="text-xs">тВ╣{p.amount}</TableCell>
   580тЖТ   580тЖТ   580тЖТ                              <TableCell className="text-xs">{p.validTill ? format(new Date(p.validTill), 'dd MMM yyyy') : 'тАФ'}</TableCell>
   581тЖТ   581тЖТ   581тЖТ                            </TableRow>
   582тЖТ   582тЖТ   582тЖТ                          ))}
   583тЖТ   583тЖТ   583тЖТ                        </TableBody>
   584тЖТ   584тЖТ   584тЖТ                      </Table>
   585тЖТ   585тЖТ   585тЖТ                    </div>
   586тЖТ   586тЖТ   586тЖТ                  </div>
   587тЖТ   587тЖТ   587тЖТ                )}
   588тЖТ   588тЖТ   588тЖТ              </div>
   589тЖТ   589тЖТ   589тЖТ            </ScrollArea>
   590тЖТ   590тЖТ   590тЖТ          ) : null}
   591тЖТ   591тЖТ   591тЖТ          <DialogFooter>
   592тЖТ   592тЖТ   592тЖТ            <Button variant="outline" onClick={() => setViewOpen(false)}>Close</Button>
   593тЖТ   593тЖТ   593тЖТ            {selectedMember && (
   594тЖТ   594тЖТ   594тЖТ              <Button onClick={() => { setViewOpen(false); openRenew(selectedMember); }}>
   595тЖТ   595тЖТ   595тЖТ                <RefreshCw className="h-4 w-4 mr-1" /> Renew
   596тЖТ   596тЖТ   596тЖТ              </Button>
   597тЖТ   597тЖТ   597тЖТ            )}
   598тЖТ   598тЖТ   598тЖТ          </DialogFooter>
   599тЖТ   599тЖТ   599тЖТ        </DialogContent>
   600тЖТ   600тЖТ   600тЖТ      </Dialog>
   601тЖТ   601тЖТ   601тЖТ
   602тЖТ   602тЖТ   602тЖТ      {/* Renew Dialog */}
   603тЖТ   603тЖТ   603тЖТ      <Dialog open={renewOpen} onOpenChange={setRenewOpen}>
   604тЖТ   604тЖТ   604тЖТ        <DialogContent className="max-w-sm">
   605тЖТ   605тЖТ   605тЖТ          <DialogHeader>
   606тЖТ   606тЖТ   606тЖТ            <DialogTitle>Renew Membership</DialogTitle>
   607тЖТ   607тЖТ   607тЖТ          </DialogHeader>
   608тЖТ   608тЖТ   608тЖТ          <div className="grid gap-4 py-2">
   609тЖТ   609тЖТ   609тЖТ            <div className="space-y-2">
   610тЖТ   610тЖТ   610тЖТ              <Label>Amount (тВ╣)</Label>
   611тЖТ   611тЖТ   611тЖТ              <Input type="number" value={renewForm.amount} onChange={(e) => setRenewForm((p) => ({ ...p, amount: Number(e.target.value) }))} />
   612тЖТ   612тЖТ   612тЖТ            </div>
   613тЖТ   613тЖТ   613тЖТ            <div className="space-y-2">
   614тЖТ   614тЖТ   614тЖТ              <Label>Payment Date</Label>
   615тЖТ   615тЖТ   615тЖТ              <Popover>
   616тЖТ   616тЖТ   616тЖТ                <PopoverTrigger asChild>
   617тЖТ   617тЖТ   617тЖТ                  <Button variant="outline" className="w-full justify-start text-left font-normal">
   618тЖТ   618тЖТ   618тЖТ                    {renewForm.paymentDate ? format(new Date(renewForm.paymentDate), 'PPP') : 'Pick a date'}
   619тЖТ   619тЖТ   619тЖТ                  </Button>
   620тЖТ   620тЖТ   620тЖТ                </PopoverTrigger>
   621тЖТ   621тЖТ   621тЖТ                <PopoverContent className="w-auto p-0" align="start">
   622тЖТ   622тЖТ   622тЖТ                  <Calendar mode="single" selected={new Date(renewForm.paymentDate)} onSelect={(d) => d && setRenewForm((p) => ({ ...p, paymentDate: format(d, 'yyyy-MM-dd') }))} />
   623тЖТ   623тЖТ   623тЖТ                </PopoverContent>
   624тЖТ   624тЖТ   624тЖТ              </Popover>
   625тЖТ   625тЖТ   625тЖТ            </div>
   626тЖТ   626тЖТ   626тЖТ            <div className="space-y-2">
   627тЖТ   627тЖТ   627тЖТ              <Label>Valid Till</Label>
   628тЖТ   628тЖТ   628тЖТ              <Popover>
   629тЖТ   629тЖТ   629тЖТ                <PopoverTrigger asChild>
   630тЖТ   630тЖТ   630тЖТ                  <Button variant="outline" className="w-full justify-start text-left font-normal">
   631тЖТ   631тЖТ   631тЖТ                    {renewForm.validTill ? format(new Date(renewForm.validTill), 'PPP') : 'Pick a date'}
   632тЖТ   632тЖТ   632тЖТ                  </Button>
   633тЖТ   633тЖТ   633тЖТ                </PopoverTrigger>
   634тЖТ   634тЖТ   634тЖТ                <PopoverContent className="w-auto p-0" align="start">
   635тЖТ   635тЖТ   635тЖТ                  <Calendar mode="single" selected={renewForm.validTill ? new Date(renewForm.validTill) : undefined} onSelect={(d) => d && setRenewForm((p) => ({ ...p, validTill: format(d, 'yyyy-MM-dd') }))} />
   636тЖТ   636тЖТ   636тЖТ                </PopoverContent>
   637тЖТ   637тЖТ   637тЖТ              </Popover>
   638тЖТ   638тЖТ   638тЖТ            </div>
   639тЖТ   639тЖТ   639тЖТ          </div>
   640тЖТ   640тЖТ   640тЖТ          <DialogFooter>
   641тЖТ   641тЖТ   641тЖТ            <Button variant="outline" onClick={() => setRenewOpen(false)}>Cancel</Button>
   642тЖТ   642тЖТ   642тЖТ            <Button onClick={() => renewMutation.mutate()} disabled={formLoading}>
   643тЖТ   643тЖТ   643тЖТ              {formLoading ? <Loader2 className="h-4 w-4 animate-spin mr-2" /> : null}
   644тЖТ   644тЖТ   644тЖТ              Renew
   645тЖТ   645тЖТ   645тЖТ            </Button>
   646тЖТ   646тЖТ   646тЖТ          </DialogFooter>
   647тЖТ   647тЖТ   647тЖТ        </DialogContent>
   648тЖТ   648тЖТ   648тЖТ      </Dialog>
   649тЖТ   649тЖТ   649тЖТ
   650тЖТ   650тЖТ   650тЖТ      {/* Delete Confirmation */}
   651тЖТ   651тЖТ   651тЖТ      <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
   652тЖТ   652тЖТ   652тЖТ        <AlertDialogContent>
   653тЖТ   653тЖТ   653тЖТ          <AlertDialogHeader>
   654тЖТ   654тЖТ   654тЖТ            <AlertDialogTitle>Delete Member</AlertDialogTitle>
   655тЖТ   655тЖТ   655тЖТ            <AlertDialogDescription>
   656тЖТ   656тЖТ   656тЖТ              Are you sure you want to delete {selectedMember?.name}? This action cannot be undone.
   657тЖТ   657тЖТ   657тЖТ            </AlertDialogDescription>
   658тЖТ   658тЖТ   658тЖТ          </AlertDialogHeader>
   659тЖТ   659тЖТ   659тЖТ          <AlertDialogFooter>
   660тЖТ   660тЖТ   660тЖТ            <AlertDialogCancel>Cancel</AlertDialogCancel>
   661тЖТ   661тЖТ   661тЖТ            <AlertDialogAction onClick={() => deleteMutation.mutate()} className="bg-destructive text-white hover:bg-destructive/90">
   662тЖТ   662тЖТ   662тЖТ              Delete
   663тЖТ   663тЖТ   663тЖТ            </AlertDialogAction>
   664тЖТ   664тЖТ   664тЖТ          </AlertDialogFooter>
   665тЖТ   665тЖТ   665тЖТ        </AlertDialogContent>
   666тЖТ   666тЖТ   666тЖТ      </AlertDialog>
   667тЖТ   667тЖТ   667тЖТ    </div>
   668тЖТ   668тЖТ   668тЖТ  );
   669тЖТ   669тЖТ   669тЖТ}