     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState } from 'react';
     4тЖТ     4тЖТimport { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     5тЖТ     5тЖТimport { toast } from 'sonner';
     6тЖТ     6тЖТimport { motion } from 'framer-motion';
     7тЖТ     7тЖТimport { Card, CardContent } from '@/components/ui/card';
     8тЖТ     8тЖТimport { Button } from '@/components/ui/button';
     9тЖТ     9тЖТimport { Input } from '@/components/ui/input';
    10тЖТ    10тЖТimport { Label } from '@/components/ui/label';
    11тЖТ    11тЖТimport { Badge } from '@/components/ui/badge';
    12тЖТ    12тЖТimport { Skeleton } from '@/components/ui/skeleton';
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  Select,
    15тЖТ    15тЖТ  SelectContent,
    16тЖТ    16тЖТ  SelectItem,
    17тЖТ    17тЖТ  SelectTrigger,
    18тЖТ    18тЖТ  SelectValue,
    19тЖТ    19тЖТ} from '@/components/ui/select';
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  Dialog,
    22тЖТ    22тЖТ  DialogContent,
    23тЖТ    23тЖТ  DialogHeader,
    24тЖТ    24тЖТ  DialogTitle,
    25тЖТ    25тЖТ  DialogFooter,
    26тЖТ    26тЖТ} from '@/components/ui/dialog';
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  AlertDialog,
    29тЖТ    29тЖТ  AlertDialogAction,
    30тЖТ    30тЖТ  AlertDialogCancel,
    31тЖТ    31тЖТ  AlertDialogContent,
    32тЖТ    32тЖТ  AlertDialogDescription,
    33тЖТ    33тЖТ  AlertDialogFooter,
    34тЖТ    34тЖТ  AlertDialogHeader,
    35тЖТ    35тЖТ  AlertDialogTitle,
    36тЖТ    36тЖТ} from '@/components/ui/alert-dialog';
    37тЖТ    37тЖТimport {
    38тЖТ    38тЖТ  Table,
    39тЖТ    39тЖТ  TableBody,
    40тЖТ    40тЖТ  TableCell,
    41тЖТ    41тЖТ  TableHead,
    42тЖТ    42тЖТ  TableHeader,
    43тЖТ    43тЖТ  TableRow,
    44тЖТ    44тЖТ} from '@/components/ui/table';
    45тЖТ    45тЖТimport {
    46тЖТ    46тЖТ  Tabs,
    47тЖТ    47тЖТ  TabsContent,
    48тЖТ    48тЖТ  TabsList,
    49тЖТ    49тЖТ  TabsTrigger,
    50тЖТ    50тЖТ} from '@/components/ui/tabs';
    51тЖТ    51тЖТimport {
    52тЖТ    52тЖТ  Plus,
    53тЖТ    53тЖТ  Pencil,
    54тЖТ    54тЖТ  Trash2,
    55тЖТ    55тЖТ  Armchair,
    56тЖТ    56тЖТ  Map,
    57тЖТ    57тЖТ  List,
    58тЖТ    58тЖТ  UserPlus,
    59тЖТ    59тЖТ  UserMinus,
    60тЖТ    60тЖТ  Loader2,
    61тЖТ    61тЖТ  Search,
    62тЖТ    62тЖТ  Eye,
    63тЖТ    63тЖТ  Check,
    64тЖТ    64тЖТ  User as UserIcon,
    65тЖТ    65тЖТ  Building2,
    66тЖТ    66тЖТ  Layers,
    67тЖТ    67тЖТ  Users,
    68тЖТ    68тЖТ} from 'lucide-react';
    69тЖТ    69тЖТ
    70тЖТ    70тЖТ// тФАтФА Shared types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    71тЖТ    71тЖТ
    72тЖТ    72тЖТinterface Seat {
    73тЖТ    73тЖТ  id: string;
    74тЖТ    74тЖТ  seatNumber: string;
    75тЖТ    75тЖТ  floorId: string;
    76тЖТ    76тЖТ  floorName?: string;
    77тЖТ    77тЖТ  sectionId: string;
    78тЖТ    78тЖТ  sectionName?: string;
    79тЖТ    79тЖТ  status: 'available' | 'occupied';
    80тЖТ    80тЖТ  memberId?: string;
    81тЖТ    81тЖТ  memberName?: string;
    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ
    84тЖТ    84тЖТinterface Floor {
    85тЖТ    85тЖТ  id: string;
    86тЖТ    86тЖТ  name: string;
    87тЖТ    87тЖТ  sectionCount?: number;
    88тЖТ    88тЖТ  seatCount?: number;
    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ
    91тЖТ    91тЖТinterface Section {
    92тЖТ    92тЖТ  id: string;
    93тЖТ    93тЖТ  name: string;
    94тЖТ    94тЖТ  floorId: string;
    95тЖТ    95тЖТ  floorName?: string;
    96тЖТ    96тЖТ  seatCount?: number;
    97тЖТ    97тЖТ  memberCount?: number;
    98тЖТ    98тЖТ}
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ// тФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   101тЖТ   101тЖТ
   102тЖТ   102тЖТexport function SeatsPage() {
   103тЖТ   103тЖТ  return (
   104тЖТ   104тЖТ    <div className="space-y-4 page-enter">
   105тЖТ   105тЖТ      {/* Gradient header */}
   106тЖТ   106тЖТ      <div className="rounded-xl bg-gradient-to-r from-teal-600 to-emerald-600 p-4 md:p-5 text-white">
   107тЖТ   107тЖТ        <div className="flex items-center gap-3">
   108тЖТ   108тЖТ          <div className="w-10 h-10 rounded-xl bg-white/15 flex items-center justify-center">
   109тЖТ   109тЖТ            <Armchair className="w-5 h-5" />
   110тЖТ   110тЖТ          </div>
   111тЖТ   111тЖТ          <div>
   112тЖТ   112тЖТ            <h2 className="text-lg font-bold">Seats</h2>
   113тЖТ   113тЖТ            <p className="text-sm text-white/70 mt-0.5">Manage seats, floors & sections</p>
   114тЖТ   114тЖТ          </div>
   115тЖТ   115тЖТ        </div>
   116тЖТ   116тЖТ      </div>
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ      <Tabs defaultValue="seats" className="w-full">
   119тЖТ   119тЖТ        <TabsList className="w-full grid grid-cols-3">
   120тЖТ   120тЖТ          <TabsTrigger value="seats" className="gap-1.5 text-xs sm:text-sm">
   121тЖТ   121тЖТ            <Armchair className="w-3.5 h-3.5" />
   122тЖТ   122тЖТ            <span className="hidden sm:inline">Seats</span>
   123тЖТ   123тЖТ          </TabsTrigger>
   124тЖТ   124тЖТ          <TabsTrigger value="floors" className="gap-1.5 text-xs sm:text-sm">
   125тЖТ   125тЖТ            <Building2 className="w-3.5 h-3.5" />
   126тЖТ   126тЖТ            <span className="hidden sm:inline">Floors</span>
   127тЖТ   127тЖТ          </TabsTrigger>
   128тЖТ   128тЖТ          <TabsTrigger value="sections" className="gap-1.5 text-xs sm:text-sm">
   129тЖТ   129тЖТ            <Layers className="w-3.5 h-3.5" />
   130тЖТ   130тЖТ            <span className="hidden sm:inline">Sections</span>
   131тЖТ   131тЖТ          </TabsTrigger>
   132тЖТ   132тЖТ        </TabsList>
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ        <TabsContent value="seats" className="mt-4">
   135тЖТ   135тЖТ          <SeatsTab />
   136тЖТ   136тЖТ        </TabsContent>
   137тЖТ   137тЖТ        <TabsContent value="floors" className="mt-4">
   138тЖТ   138тЖТ          <FloorsTab />
   139тЖТ   139тЖТ        </TabsContent>
   140тЖТ   140тЖТ        <TabsContent value="sections" className="mt-4">
   141тЖТ   141тЖТ          <SectionsTab />
   142тЖТ   142тЖТ        </TabsContent>
   143тЖТ   143тЖТ      </Tabs>
   144тЖТ   144тЖТ    </div>
   145тЖТ   145тЖТ  );
   146тЖТ   146тЖТ}
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ// тФАтФА Seats Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   149тЖТ   149тЖТ
   150тЖТ   150тЖТfunction SeatsTab() {
   151тЖТ   151тЖТ  const queryClient = useQueryClient();
   152тЖТ   152тЖТ  const [viewMode, setViewMode] = useState<'map' | 'list'>('map');
   153тЖТ   153тЖТ  const [floorFilter, setFloorFilter] = useState<string>('all');
   154тЖТ   154тЖТ  const [sectionFilter, setSectionFilter] = useState<string>('all');
   155тЖТ   155тЖТ  const [statusFilter, setStatusFilter] = useState<string>('all');
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  // Dialogs
   158тЖТ   158тЖТ  const [addOpen, setAddOpen] = useState(false);
   159тЖТ   159тЖТ  const [editOpen, setEditOpen] = useState(false);
   160тЖТ   160тЖТ  const [deleteOpen, setDeleteOpen] = useState(false);
   161тЖТ   161тЖТ  const [assignOpen, setAssignOpen] = useState(false);
   162тЖТ   162тЖТ  const [unassignOpen, setUnassignOpen] = useState(false);
   163тЖТ   163тЖТ  const [viewOpen, setViewOpen] = useState(false);
   164тЖТ   164тЖТ  const [selectedSeat, setSelectedSeat] = useState<Seat | null>(null);
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  // Form
   167тЖТ   167тЖТ  const [form, setForm] = useState({ seatNumber: '', floorId: '', sectionId: '' });
   168тЖТ   168тЖТ  const [memberSearch, setMemberSearch] = useState('');
   169тЖТ   169тЖТ  const [assignMemberId, setAssignMemberId] = useState('');
   170тЖТ   170тЖТ  const [loading, setLoading] = useState(false);
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ  // Queries
   173тЖТ   173тЖТ  const { data: floors = [] } = useQuery<Floor[]>({
   174тЖТ   174тЖТ    queryKey: ['floors'],
   175тЖТ   175тЖТ    queryFn: () => fetch('/api/floors').then((r) => r.json()).then((d) => d.floors),
   176тЖТ   176тЖТ  });
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  const { data: sections = [] } = useQuery<Section[]>({
   179тЖТ   179тЖТ    queryKey: ['sections', floorFilter],
   180тЖТ   180тЖТ    queryFn: () => {
   181тЖТ   181тЖТ      const params = floorFilter !== 'all' ? `?floorId=${floorFilter}` : '';
   182тЖТ   182тЖТ      return fetch(`/api/sections${params}`).then((r) => r.json()).then((d) => d.sections);
   183тЖТ   183тЖТ    },
   184тЖТ   184тЖТ  });
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  const { data: formSections = [] } = useQuery<Section[]>({
   187тЖТ   187тЖТ    queryKey: ['form-sections', form.floorId],
   188тЖТ   188тЖТ    queryFn: () => fetch(`/api/sections?floorId=${form.floorId}`).then((r) => r.json()).then((d) => d.sections),
   189тЖТ   189тЖТ    enabled: !!form.floorId,
   190тЖТ   190тЖТ  });
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  const { data: seats = [], isLoading } = useQuery<Seat[]>({
   193тЖТ   193тЖТ    queryKey: ['seats', floorFilter, sectionFilter, statusFilter],
   194тЖТ   194тЖТ    queryFn: () => {
   195тЖТ   195тЖТ      const params = new URLSearchParams();
   196тЖТ   196тЖТ      if (floorFilter !== 'all') params.set('floorId', floorFilter);
   197тЖТ   197тЖТ      if (sectionFilter !== 'all') params.set('sectionId', sectionFilter);
   198тЖТ   198тЖТ      if (statusFilter !== 'all') params.set('status', statusFilter);
   199тЖТ   199тЖТ      const qs = params.toString();
   200тЖТ   200тЖТ      return fetch(`/api/seats${qs ? `?${qs}` : ''}`).then((r) => r.json()).then((d) => (d.seats || []).map((s: Record<string, unknown>) => ({ ...s, floorName: (s.floor as Record<string, unknown>)?.name, sectionName: (s.section as Record<string, unknown>)?.name, memberName: (s.member as Record<string, unknown>)?.name || null })));
   201тЖТ   201тЖТ    },
   202тЖТ   202тЖТ  });
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ  const { data: searchResults = [] } = useQuery<{ id: string; name: string; phone: string }[]>({
   205тЖТ   205тЖТ    queryKey: ['member-search', memberSearch],
   206тЖТ   206тЖТ    queryFn: () => fetch(`/api/members?search=${memberSearch}&limit=10`).then((r) => r.json()).then((d) => d.members || d || []),
   207тЖТ   207тЖТ    enabled: memberSearch.length >= 2,
   208тЖТ   208тЖТ  });
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ  const availableSections = viewMode === 'list' ? sections : formSections;
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  // Group seats by section for map view
   213тЖТ   213тЖТ  const seatsBySection = seats.reduce<Record<string, Seat[]>>((acc, seat) => {
   214тЖТ   214тЖТ    const key = seat.sectionId || 'unassigned';
   215тЖТ   215тЖТ    if (!acc[key]) acc[key] = [];
   216тЖТ   216тЖТ    acc[key].push(seat);
   217тЖТ   217тЖТ    return acc;
   218тЖТ   218тЖТ  }, {});
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ  // Summary counts
   221тЖТ   221тЖТ  const totalSeats = seats.length;
   222тЖТ   222тЖТ  const occupiedSeats = seats.filter((s) => s.status === 'occupied').length;
   223тЖТ   223тЖТ  const availableSeatsCount = totalSeats - occupiedSeats;
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ  // Mutations
   226тЖТ   226тЖТ  const addMutation = useMutation({
   227тЖТ   227тЖТ    mutationFn: async () => {
   228тЖТ   228тЖТ      setLoading(true);
   229тЖТ   229тЖТ      const res = await fetch('/api/seats', {
   230тЖТ   230тЖТ        method: 'POST', headers: { 'Content-Type': 'application/json' },
   231тЖТ   231тЖТ        body: JSON.stringify(form),
   232тЖТ   232тЖТ      });
   233тЖТ   233тЖТ      const data = await res.json();
   234тЖТ   234тЖТ      if (!res.ok) throw new Error(data.error || 'Failed to add seat');
   235тЖТ   235тЖТ      return data;
   236тЖТ   236тЖТ    },
   237тЖТ   237тЖТ    onSuccess: () => { toast.success('Seat added successfully'); setAddOpen(false); setForm({ seatNumber: '', floorId: '', sectionId: '' }); queryClient.invalidateQueries({ queryKey: ['seats'] }); },
   238тЖТ   238тЖТ    onError: (e) => toast.error(e.message),
   239тЖТ   239тЖТ    onSettled: () => setLoading(false),
   240тЖТ   240тЖТ  });
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ  const editMutation = useMutation({
   243тЖТ   243тЖТ    mutationFn: async () => {
   244тЖТ   244тЖТ      setLoading(true);
   245тЖТ   245тЖТ      const res = await fetch(`/api/seats/${selectedSeat!.id}`, {
   246тЖТ   246тЖТ        method: 'PUT', headers: { 'Content-Type': 'application/json' },
   247тЖТ   247тЖТ        body: JSON.stringify(form),
   248тЖТ   248тЖТ      });
   249тЖТ   249тЖТ      const data = await res.json();
   250тЖТ   250тЖТ      if (!res.ok) throw new Error(data.error || 'Failed to update seat');
   251тЖТ   251тЖТ      return data;
   252тЖТ   252тЖТ    },
   253тЖТ   253тЖТ    onSuccess: () => { toast.success('Seat updated'); setEditOpen(false); queryClient.invalidateQueries({ queryKey: ['seats'] }); },
   254тЖТ   254тЖТ    onError: (e) => toast.error(e.message),
   255тЖТ   255тЖТ    onSettled: () => setLoading(false),
   256тЖТ   256тЖТ  });
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ  const deleteMutation = useMutation({
   259тЖТ   259тЖТ    mutationFn: async () => {
   260тЖТ   260тЖТ      const res = await fetch(`/api/seats/${selectedSeat!.id}`, { method: 'DELETE' });
   261тЖТ   261тЖТ      if (!res.ok) throw new Error('Failed to delete seat');
   262тЖТ   262тЖТ    },
   263тЖТ   263тЖТ    onSuccess: () => { toast.success('Seat deleted'); setDeleteOpen(false); queryClient.invalidateQueries({ queryKey: ['seats'] }); },
   264тЖТ   264тЖТ    onError: () => toast.error('Failed to delete seat'),
   265тЖТ   265тЖТ  });
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ  const assignMutation = useMutation({
   268тЖТ   268тЖТ    mutationFn: async () => {
   269тЖТ   269тЖТ      setLoading(true);
   270тЖТ   270тЖТ      const res = await fetch(`/api/seats/${selectedSeat!.id}/assign`, {
   271тЖТ   271тЖТ        method: 'POST', headers: { 'Content-Type': 'application/json' },
   272тЖТ   272тЖТ        body: JSON.stringify({ memberId: assignMemberId }),
   273тЖТ   273тЖТ      });
   274тЖТ   274тЖТ      const data = await res.json();
   275тЖТ   275тЖТ      if (!res.ok) throw new Error(data.error || 'Failed to assign seat');
   276тЖТ   276тЖТ      return data;
   277тЖТ   277тЖТ    },
   278тЖТ   278тЖТ    onSuccess: () => { toast.success('Seat assigned'); setAssignOpen(false); setMemberSearch(''); setAssignMemberId(''); queryClient.invalidateQueries({ queryKey: ['seats'] }); },
   279тЖТ   279тЖТ    onError: (e) => toast.error(e.message),
   280тЖТ   280тЖТ    onSettled: () => setLoading(false),
   281тЖТ   281тЖТ  });
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ  const unassignMutation = useMutation({
   284тЖТ   284тЖТ    mutationFn: async () => {
   285тЖТ   285тЖТ      const res = await fetch(`/api/seats/${selectedSeat!.id}/unassign`, { method: 'POST' });
   286тЖТ   286тЖТ      if (!res.ok) throw new Error('Failed to unassign seat');
   287тЖТ   287тЖТ    },
   288тЖТ   288тЖТ    onSuccess: () => { toast.success('Seat unassigned'); setUnassignOpen(false); queryClient.invalidateQueries({ queryKey: ['seats'] }); },
   289тЖТ   289тЖТ    onError: () => toast.error('Failed to unassign seat'),
   290тЖТ   290тЖТ  });
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ  const openEdit = (seat: Seat) => {
   293тЖТ   293тЖТ    setSelectedSeat(seat);
   294тЖТ   294тЖТ    setForm({ seatNumber: seat.seatNumber, floorId: seat.floorId, sectionId: seat.sectionId });
   295тЖТ   295тЖТ    setEditOpen(true);
   296тЖТ   296тЖТ  };
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ  return (
   299тЖТ   299тЖТ    <div className="space-y-4">
   300тЖТ   300тЖТ      {/* Tab gradient header */}
   301тЖТ   301тЖТ      <div className="rounded-xl bg-gradient-to-r from-teal-600 to-emerald-600 p-3 md:p-4 text-white">
   302тЖТ   302тЖТ        <div className="flex items-center justify-between">
   303тЖТ   303тЖТ          <div>
   304тЖТ   304тЖТ            <h2 className="text-lg font-bold">Seat Management</h2>
   305тЖТ   305тЖТ            <p className="text-sm text-white/70">Manage seat assignments and layout</p>
   306тЖТ   306тЖТ          </div>
   307тЖТ   307тЖТ          <div className="flex gap-2">
   308тЖТ   308тЖТ            <Button size="sm" onClick={() => { setForm({ seatNumber: '', floorId: '', sectionId: '' }); setAddOpen(true); }}
   309тЖТ   309тЖТ              className="bg-white/20 hover:bg-white/30 text-white border-0">
   310тЖТ   310тЖТ              <Plus className="h-4 w-4 mr-1" /> Add Seat
   311тЖТ   311тЖТ            </Button>
   312тЖТ   312тЖТ          </div>
   313тЖТ   313тЖТ        </div>
   314тЖТ   314тЖТ      </div>
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ      {/* Summary bar */}
   317тЖТ   317тЖТ      {!isLoading && seats.length > 0 && (
   318тЖТ   318тЖТ        <div className="flex items-center gap-4 sm:gap-6 px-1 text-sm">
   319тЖТ   319тЖТ          <span className="flex items-center gap-2">
   320тЖТ   320тЖТ            <span className="w-2.5 h-2.5 rounded-full bg-muted-foreground/40" />
   321тЖТ   321тЖТ            <span className="text-muted-foreground">{totalSeats} Total</span>
   322тЖТ   322тЖТ          </span>
   323тЖТ   323тЖТ          <span className="flex items-center gap-2">
   324тЖТ   324тЖТ            <span className="w-2.5 h-2.5 rounded-full bg-amber-500" />
   325тЖТ   325тЖТ            <span className="text-muted-foreground">{occupiedSeats} Occupied</span>
   326тЖТ   326тЖТ          </span>
   327тЖТ   327тЖТ          <span className="flex items-center gap-2">
   328тЖТ   328тЖТ            <span className="w-2.5 h-2.5 rounded-full bg-emerald-500" />
   329тЖТ   329тЖТ            <span className="text-muted-foreground">{availableSeatsCount} Available</span>
   330тЖТ   330тЖТ          </span>
   331тЖТ   331тЖТ        </div>
   332тЖТ   332тЖТ      )}
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ      {/* Filters & View Toggle */}
   335тЖТ   335тЖТ      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
   336тЖТ   336тЖТ        <div className="flex gap-2 flex-wrap">
   337тЖТ   337тЖТ          <Select value={floorFilter} onValueChange={(v) => { setFloorFilter(v); setSectionFilter('all'); }}>
   338тЖТ   338тЖТ            <SelectTrigger className="w-[130px]"><SelectValue placeholder="All Floors" /></SelectTrigger>
   339тЖТ   339тЖТ            <SelectContent>
   340тЖТ   340тЖТ              <SelectItem value="all">All Floors</SelectItem>
   341тЖТ   341тЖТ              {floors.map((f) => <SelectItem key={f.id} value={f.id}>{f.name}</SelectItem>)}
   342тЖТ   342тЖТ            </SelectContent>
   343тЖТ   343тЖТ          </Select>
   344тЖТ   344тЖТ          <Select value={sectionFilter} onValueChange={setSectionFilter}>
   345тЖТ   345тЖТ            <SelectTrigger className="w-[130px]"><SelectValue placeholder="All Sections" /></SelectTrigger>
   346тЖТ   346тЖТ            <SelectContent>
   347тЖТ   347тЖТ              <SelectItem value="all">All Sections</SelectItem>
   348тЖТ   348тЖТ              {availableSections.map((s) => <SelectItem key={s.id} value={s.id}>{s.name}</SelectItem>)}
   349тЖТ   349тЖТ            </SelectContent>
   350тЖТ   350тЖТ          </Select>
   351тЖТ   351тЖТ          <Select value={statusFilter} onValueChange={setStatusFilter}>
   352тЖТ   352тЖТ            <SelectTrigger className="w-[130px]"><SelectValue /></SelectTrigger>
   353тЖТ   353тЖТ            <SelectContent>
   354тЖТ   354тЖТ              <SelectItem value="all">All Status</SelectItem>
   355тЖТ   355тЖТ              <SelectItem value="available">Available</SelectItem>
   356тЖТ   356тЖТ              <SelectItem value="occupied">Occupied</SelectItem>
   357тЖТ   357тЖТ            </SelectContent>
   358тЖТ   358тЖТ          </Select>
   359тЖТ   359тЖТ        </div>
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ        {/* Segmented control toggle */}
   362тЖТ   362тЖТ        <div className="inline-flex items-center rounded-lg border bg-muted/50 p-0.5 gap-0.5">
   363тЖТ   363тЖТ          <button
   364тЖТ   364тЖТ            className={`inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-md transition-all ${
   365тЖТ   365тЖТ              viewMode === 'map'
   366тЖТ   366тЖТ                ? 'bg-background text-foreground shadow-sm'
   367тЖТ   367тЖТ                : 'text-muted-foreground hover:text-foreground'
   368тЖТ   368тЖТ            }`}
   369тЖТ   369тЖТ            onClick={() => setViewMode('map')}
   370тЖТ   370тЖТ          >
   371тЖТ   371тЖТ            <Map className="w-3.5 h-3.5" />
   372тЖТ   372тЖТ            Map
   373тЖТ   373тЖТ          </button>
   374тЖТ   374тЖТ          <button
   375тЖТ   375тЖТ            className={`inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-md transition-all ${
   376тЖТ   376тЖТ              viewMode === 'list'
   377тЖТ   377тЖТ                ? 'bg-background text-foreground shadow-sm'
   378тЖТ   378тЖТ                : 'text-muted-foreground hover:text-foreground'
   379тЖТ   379тЖТ            }`}
   380тЖТ   380тЖТ            onClick={() => setViewMode('list')}
   381тЖТ   381тЖТ          >
   382тЖТ   382тЖТ            <List className="w-3.5 h-3.5" />
   383тЖТ   383тЖТ            List
   384тЖТ   384тЖТ          </button>
   385тЖТ   385тЖТ        </div>
   386тЖТ   386тЖТ      </div>
   387тЖТ   387тЖТ
   388тЖТ   388тЖТ      {isLoading ? (
   389тЖТ   389тЖТ        <div className="grid grid-cols-4 sm:grid-cols-6 md:grid-cols-8 lg:grid-cols-10 gap-3">
   390тЖТ   390тЖТ          {Array.from({ length: 20 }).map((_, i) => (
   391тЖТ   391тЖТ            <Skeleton key={i} className="h-20 rounded-lg" />
   392тЖТ   392тЖТ          ))}
   393тЖТ   393тЖТ        </div>
   394тЖТ   394тЖТ      ) : seats.length === 0 ? (
   395тЖТ   395тЖТ        <div className="flex flex-col items-center justify-center py-20 text-muted-foreground">
   396тЖТ   396тЖТ          <div className="w-16 h-16 rounded-full bg-muted flex items-center justify-center mb-4">
   397тЖТ   397тЖТ            <Armchair className="h-8 w-8 opacity-40" />
   398тЖТ   398тЖТ          </div>
   399тЖТ   399тЖТ          <p className="text-sm font-medium">No seats found</p>
   400тЖТ   400тЖТ          <p className="text-xs mt-1 text-muted-foreground/70">Adjust filters or add new seats to get started</p>
   401тЖТ   401тЖТ        </div>
   402тЖТ   402тЖТ      ) : viewMode === 'map' ? (
   403тЖТ   403тЖТ        /* Seat Map View */
   404тЖТ   404тЖТ        <div className="space-y-6">
   405тЖТ   405тЖТ          {Object.entries(seatsBySection).map(([sectionId, sectionSeats]) => (
   406тЖТ   406тЖТ            <div key={sectionId}>
   407тЖТ   407тЖТ              <h4 className="text-sm font-semibold mb-3 flex items-center gap-2">
   408тЖТ   408тЖТ                <span className="w-2 h-2 rounded-full bg-primary" />
   409тЖТ   409тЖТ                {sectionSeats[0]?.sectionName || `Section ${sectionId}`}
   410тЖТ   410тЖТ                <Badge variant="secondary" className="text-[10px] font-normal px-1.5">
   411тЖТ   411тЖТ                  {sectionSeats.filter((s) => s.status === 'occupied').length}/{sectionSeats.length}
   412тЖТ   412тЖТ                </Badge>
   413тЖТ   413тЖТ              </h4>
   414тЖТ   414тЖТ              <div className="grid grid-cols-4 sm:grid-cols-6 md:grid-cols-8 lg:grid-cols-10 gap-3">
   415тЖТ   415тЖТ                {sectionSeats.map((seat, index) => (
   416тЖТ   416тЖТ                  <motion.div
   417тЖТ   417тЖТ                    key={seat.id}
   418тЖТ   418тЖТ                    initial={{ opacity: 0, scale: 0.9 }}
   419тЖТ   419тЖТ                    animate={{ opacity: 1, scale: 1 }}
   420тЖТ   420тЖТ                    transition={{ duration: 0.2, delay: index * 0.02 }}
   421тЖТ   421тЖТ                  >
   422тЖТ   422тЖТ                    <Card
   423тЖТ   423тЖТ                      className={`cursor-pointer transition-all hover:scale-105 hover:shadow-lg animate-pulse-glow ${
   424тЖТ   424тЖТ                        seat.status === 'occupied'
   425тЖТ   425тЖТ                          ? 'bg-gradient-to-br from-amber-50 to-orange-50 dark:from-amber-950/30 dark:to-orange-950/20 border-amber-200/60 dark:border-amber-800/40'
   426тЖТ   426тЖТ                          : 'bg-gradient-to-br from-emerald-50 to-teal-50 dark:from-emerald-950/30 dark:to-teal-950/20 border-emerald-200/60 dark:border-emerald-800/40'
   427тЖТ   427тЖТ                      }`}
   428тЖТ   428тЖТ                      onClick={() => { setSelectedSeat(seat); setViewOpen(true); }}
   429тЖТ   429тЖТ                    >
   430тЖТ   430тЖТ                      <CardContent className="p-2 text-center">
   431тЖТ   431тЖТ                        {seat.status === 'available' ? (
   432тЖТ   432тЖТ                          <div className="w-6 h-6 mx-auto mb-1 rounded-full bg-emerald-100 dark:bg-emerald-900/40 flex items-center justify-center">
   433тЖТ   433тЖТ                            <Check className="w-3.5 h-3.5 text-emerald-600 dark:text-emerald-400" />
   434тЖТ   434тЖТ                          </div>
   435тЖТ   435тЖТ                        ) : (
   436тЖТ   436тЖТ                          <div className="w-6 h-6 mx-auto mb-1 rounded-full bg-amber-100 dark:bg-amber-900/40 flex items-center justify-center">
   437тЖТ   437тЖТ                            <UserIcon className="w-3.5 h-3.5 text-amber-600 dark:text-amber-400" />
   438тЖТ   438тЖТ                          </div>
   439тЖТ   439тЖТ                        )}
   440тЖТ   440тЖТ                        <p className="text-xs font-medium">{seat.seatNumber}</p>
   441тЖТ   441тЖТ                        {seat.memberName && (
   442тЖТ   442тЖТ                          <p className="text-[10px] text-muted-foreground truncate mt-0.5">{seat.memberName}</p>
   443тЖТ   443тЖТ                        )}
   444тЖТ   444тЖТ                      </CardContent>
   445тЖТ   445тЖТ                    </Card>
   446тЖТ   446тЖТ                  </motion.div>
   447тЖТ   447тЖТ                ))}
   448тЖТ   448тЖТ              </div>
   449тЖТ   449тЖТ            </div>
   450тЖТ   450тЖТ          ))}
   451тЖТ   451тЖТ          <div className="flex items-center gap-6 text-xs text-muted-foreground">
   452тЖТ   452тЖТ            <span className="flex items-center gap-2">
   453тЖТ   453тЖТ              <span className="w-4 h-3 rounded bg-gradient-to-r from-emerald-100 to-teal-100 dark:from-emerald-900/40 dark:to-teal-900/40 border border-emerald-200/60 dark:border-emerald-800/40" />
   454тЖТ   454тЖТ              Available
   455тЖТ   455тЖТ            </span>
   456тЖТ   456тЖТ            <span className="flex items-center gap-2">
   457тЖТ   457тЖТ              <span className="w-4 h-3 rounded bg-gradient-to-r from-amber-100 to-orange-100 dark:from-amber-900/40 dark:to-orange-900/40 border border-amber-200/60 dark:border-amber-800/40" />
   458тЖТ   458тЖТ              Occupied
   459тЖТ   459тЖТ            </span>
   460тЖТ   460тЖТ          </div>
   461тЖТ   461тЖТ        </div>
   462тЖТ   462тЖТ      ) : (
   463тЖТ   463тЖТ        /* List View */
   464тЖТ   464тЖТ        <Card>
   465тЖТ   465тЖТ          <CardContent className="p-0">
   466тЖТ   466тЖТ            <div className="overflow-x-auto">
   467тЖТ   467тЖТ              <Table>
   468тЖТ   468тЖТ                <TableHeader>
   469тЖТ   469тЖТ                  <TableRow>
   470тЖТ   470тЖТ                    <TableHead>Seat No.</TableHead>
   471тЖТ   471тЖТ                    <TableHead className="hidden sm:table-cell">Floor</TableHead>
   472тЖТ   472тЖТ                    <TableHead className="hidden md:table-cell">Section</TableHead>
   473тЖТ   473тЖТ                    <TableHead>Status</TableHead>
   474тЖТ   474тЖТ                    <TableHead className="hidden sm:table-cell">Member</TableHead>
   475тЖТ   475тЖТ                    <TableHead className="text-right">Actions</TableHead>
   476тЖТ   476тЖТ                  </TableRow>
   477тЖТ   477тЖТ                </TableHeader>
   478тЖТ   478тЖТ                <TableBody>
   479тЖТ   479тЖТ                  {seats.map((seat, idx) => (
   480тЖТ   480тЖТ                    <TableRow key={seat.id} className={idx % 2 === 1 ? 'bg-muted/30' : ''}>
   481тЖТ   481тЖТ                      <TableCell className="font-medium">{seat.seatNumber}</TableCell>
   482тЖТ   482тЖТ                      <TableCell className="hidden sm:table-cell text-muted-foreground">{seat.floorName || 'тАФ'}</TableCell>
   483тЖТ   483тЖТ                      <TableCell className="hidden md:table-cell text-muted-foreground">{seat.sectionName || 'тАФ'}</TableCell>
   484тЖТ   484тЖТ                      <TableCell>
   485тЖТ   485тЖТ                        <Badge
   486тЖТ   486тЖТ                          variant={seat.status === 'available' ? 'default' : 'destructive'}
   487тЖТ   487тЖТ                          className={seat.status === 'available' ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400 border-0' : 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400 border-0'}
   488тЖТ   488тЖТ                        >
   489тЖТ   489тЖТ                          {seat.status === 'available' ? 'Available' : 'Occupied'}
   490тЖТ   490тЖТ                        </Badge>
   491тЖТ   491тЖТ                      </TableCell>
   492тЖТ   492тЖТ                      <TableCell className="hidden sm:table-cell">{seat.memberName || 'тАФ'}</TableCell>
   493тЖТ   493тЖТ                      <TableCell className="text-right">
   494тЖТ   494тЖТ                        <div className="flex items-center justify-end gap-1">
   495тЖТ   495тЖТ                          <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => openEdit(seat)}>
   496тЖТ   496тЖТ                            <Pencil className="h-3.5 w-3.5" />
   497тЖТ   497тЖТ                          </Button>
   498тЖТ   498тЖТ                          {seat.status === 'available' ? (
   499тЖТ   499тЖТ                            <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => { setSelectedSeat(seat); setMemberSearch(''); setAssignMemberId(''); setAssignOpen(true); }}>
   500тЖТ   500тЖТ                              <UserPlus className="h-3.5 w-3.5" />
   501тЖТ   501тЖТ                            </Button>
   502тЖТ   502тЖТ                          ) : (
   503тЖТ   503тЖТ                            <Button variant="ghost" size="icon" className="h-8 w-8 text-orange-500" onClick={() => { setSelectedSeat(seat); setUnassignOpen(true); }}>
   504тЖТ   504тЖТ                              <UserMinus className="h-3.5 w-3.5" />
   505тЖТ   505тЖТ                            </Button>
   506тЖТ   506тЖТ                          )}
   507тЖТ   507тЖТ                          <Button variant="ghost" size="icon" className="h-8 w-8 text-destructive" onClick={() => { setSelectedSeat(seat); setDeleteOpen(true); }}>
   508тЖТ   508тЖТ                            <Trash2 className="h-3.5 w-3.5" />
   509тЖТ   509тЖТ                          </Button>
   510тЖТ   510тЖТ                        </div>
   511тЖТ   511тЖТ                      </TableCell>
   512тЖТ   512тЖТ                    </TableRow>
   513тЖТ   513тЖТ                  ))}
   514тЖТ   514тЖТ                </TableBody>
   515тЖТ   515тЖТ              </Table>
   516тЖТ   516тЖТ            </div>
   517тЖТ   517тЖТ          </CardContent>
   518тЖТ   518тЖТ        </Card>
   519тЖТ   519тЖТ      )}
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ      {/* Add Seat Dialog */}
   522тЖТ   522тЖТ      <Dialog open={addOpen} onOpenChange={setAddOpen}>
   523тЖТ   523тЖТ        <DialogContent className="max-w-sm">
   524тЖТ   524тЖТ          <DialogHeader>
   525тЖТ   525тЖТ            <DialogTitle>Add Seat</DialogTitle>
   526тЖТ   526тЖТ          </DialogHeader>
   527тЖТ   527тЖТ          <div className="grid gap-4 py-2">
   528тЖТ   528тЖТ            <div className="space-y-2">
   529тЖТ   529тЖТ              <Label>Seat Number *</Label>
   530тЖТ   530тЖТ              <Input
   531тЖТ   531тЖТ                placeholder="e.g., A1"
   532тЖТ   532тЖТ                value={form.seatNumber}
   533тЖТ   533тЖТ                onChange={(e) => setForm((p) => ({ ...p, seatNumber: e.target.value }))}
   534тЖТ   534тЖТ              />
   535тЖТ   535тЖТ            </div>
   536тЖТ   536тЖТ            <div className="space-y-2">
   537тЖТ   537тЖТ              <Label>Floor *</Label>
   538тЖТ   538тЖТ              <Select value={form.floorId} onValueChange={(v) => setForm((p) => ({ ...p, floorId: v, sectionId: '' }))}>
   539тЖТ   539тЖТ                <SelectTrigger><SelectValue placeholder="Select floor" /></SelectTrigger>
   540тЖТ   540тЖТ                <SelectContent>
   541тЖТ   541тЖТ                  {floors.map((f) => <SelectItem key={f.id} value={f.id}>{f.name}</SelectItem>)}
   542тЖТ   542тЖТ                </SelectContent>
   543тЖТ   543тЖТ              </Select>
   544тЖТ   544тЖТ            </div>
   545тЖТ   545тЖТ            <div className="space-y-2">
   546тЖТ   546тЖТ              <Label>Section *</Label>
   547тЖТ   547тЖТ              <Select value={form.sectionId} onValueChange={(v) => setForm((p) => ({ ...p, sectionId: v }))} disabled={!form.floorId}>
   548тЖТ   548тЖТ                <SelectTrigger><SelectValue placeholder="Select section" /></SelectTrigger>
   549тЖТ   549тЖТ                <SelectContent>
   550тЖТ   550тЖТ                  {formSections.map((s) => <SelectItem key={s.id} value={s.id}>{s.name}</SelectItem>)}
   551тЖТ   551тЖТ                </SelectContent>
   552тЖТ   552тЖТ              </Select>
   553тЖТ   553тЖТ            </div>
   554тЖТ   554тЖТ          </div>
   555тЖТ   555тЖТ          <DialogFooter>
   556тЖТ   556тЖТ            <Button variant="outline" onClick={() => setAddOpen(false)}>Cancel</Button>
   557тЖТ   557тЖТ            <Button onClick={() => addMutation.mutate()} disabled={loading || !form.seatNumber || !form.floorId || !form.sectionId}>
   558тЖТ   558тЖТ              {loading && <Loader2 className="h-4 w-4 animate-spin mr-2" />}
   559тЖТ   559тЖТ              Add Seat
   560тЖТ   560тЖТ            </Button>
   561тЖТ   561тЖТ          </DialogFooter>
   562тЖТ   562тЖТ        </DialogContent>
   563тЖТ   563тЖТ      </Dialog>
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ      {/* Edit Seat Dialog */}
   566тЖТ   566тЖТ      <Dialog open={editOpen} onOpenChange={setEditOpen}>
   567тЖТ   567тЖТ        <DialogContent className="max-w-sm">
   568тЖТ   568тЖТ          <DialogHeader>
   569тЖТ   569тЖТ            <DialogTitle>Edit Seat</DialogTitle>
   570тЖТ   570тЖТ          </DialogHeader>
   571тЖТ   571тЖТ          <div className="grid gap-4 py-2">
   572тЖТ   572тЖТ            <div className="space-y-2">
   573тЖТ   573тЖТ              <Label>Seat Number</Label>
   574тЖТ   574тЖТ              <Input value={form.seatNumber} onChange={(e) => setForm((p) => ({ ...p, seatNumber: e.target.value }))} />
   575тЖТ   575тЖТ            </div>
   576тЖТ   576тЖТ            <div className="space-y-2">
   577тЖТ   577тЖТ              <Label>Floor</Label>
   578тЖТ   578тЖТ              <Select value={form.floorId} onValueChange={(v) => setForm((p) => ({ ...p, floorId: v, sectionId: '' }))}>
   579тЖТ   579тЖТ                <SelectTrigger><SelectValue /></SelectTrigger>
   580тЖТ   580тЖТ                <SelectContent>
   581тЖТ   581тЖТ                  {floors.map((f) => <SelectItem key={f.id} value={f.id}>{f.name}</SelectItem>)}
   582тЖТ   582тЖТ                </SelectContent>
   583тЖТ   583тЖТ              </Select>
   584тЖТ   584тЖТ            </div>
   585тЖТ   585тЖТ            <div className="space-y-2">
   586тЖТ   586тЖТ              <Label>Section</Label>
   587тЖТ   587тЖТ              <Select value={form.sectionId} onValueChange={(v) => setForm((p) => ({ ...p, sectionId: v }))} disabled={!form.floorId}>
   588тЖТ   588тЖТ                <SelectTrigger><SelectValue /></SelectTrigger>
   589тЖТ   589тЖТ                <SelectContent>
   590тЖТ   590тЖТ                  {formSections.map((s) => <SelectItem key={s.id} value={s.id}>{s.name}</SelectItem>)}
   591тЖТ   591тЖТ                </SelectContent>
   592тЖТ   592тЖТ              </Select>
   593тЖТ   593тЖТ            </div>
   594тЖТ   594тЖТ          </div>
   595тЖТ   595тЖТ          <DialogFooter>
   596тЖТ   596тЖТ            <Button variant="outline" onClick={() => setEditOpen(false)}>Cancel</Button>
   597тЖТ   597тЖТ            <Button onClick={() => editMutation.mutate()} disabled={loading}>
   598тЖТ   598тЖТ              {loading && <Loader2 className="h-4 w-4 animate-spin mr-2" />}
   599тЖТ   599тЖТ              Save Changes
   600тЖТ   600тЖТ            </Button>
   601тЖТ   601тЖТ          </DialogFooter>
   602тЖТ   602тЖТ        </DialogContent>
   603тЖТ   603тЖТ      </Dialog>
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ      {/* View Seat Dialog */}
   606тЖТ   606тЖТ      <Dialog open={viewOpen} onOpenChange={setViewOpen}>
   607тЖТ   607тЖТ        <DialogContent className="max-w-sm">
   608тЖТ   608тЖТ          <DialogHeader>
   609тЖТ   609тЖТ            <DialogTitle>Seat Details</DialogTitle>
   610тЖТ   610тЖТ          </DialogHeader>
   611тЖТ   611тЖТ          {selectedSeat && (
   612тЖТ   612тЖТ            <div className="grid gap-3 py-2 text-sm">
   613тЖТ   613тЖТ              <div className="flex justify-between">
   614тЖТ   614тЖТ                <span className="text-muted-foreground">Seat Number</span>
   615тЖТ   615тЖТ                <span className="font-medium">{selectedSeat.seatNumber}</span>
   616тЖТ   616тЖТ              </div>
   617тЖТ   617тЖТ              <div className="flex justify-between">
   618тЖТ   618тЖТ                <span className="text-muted-foreground">Floor</span>
   619тЖТ   619тЖТ                <span className="font-medium">{selectedSeat.floorName || 'тАФ'}</span>
   620тЖТ   620тЖТ              </div>
   621тЖТ   621тЖТ              <div className="flex justify-between">
   622тЖТ   622тЖТ                <span className="text-muted-foreground">Section</span>
   623тЖТ   623тЖТ                <span className="font-medium">{selectedSeat.sectionName || 'тАФ'}</span>
   624тЖТ   624тЖТ              </div>
   625тЖТ   625тЖТ              <div className="flex justify-between items-center">
   626тЖТ   626тЖТ                <span className="text-muted-foreground">Status</span>
   627тЖТ   627тЖТ                <Badge
   628тЖТ   628тЖТ                  variant={selectedSeat.status === 'available' ? 'default' : 'destructive'}
   629тЖТ   629тЖТ                  className={selectedSeat.status === 'available' ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400 border-0' : 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400 border-0'}
   630тЖТ   630тЖТ                >
   631тЖТ   631тЖТ                  {selectedSeat.status === 'available' ? 'Available' : 'Occupied'}
   632тЖТ   632тЖТ                </Badge>
   633тЖТ   633тЖТ              </div>
   634тЖТ   634тЖТ              <div className="flex justify-between">
   635тЖТ   635тЖТ                <span className="text-muted-foreground">Assigned Member</span>
   636тЖТ   636тЖТ                <span className="font-medium">{selectedSeat.memberName || 'тАФ'}</span>
   637тЖТ   637тЖТ              </div>
   638тЖТ   638тЖТ            </div>
   639тЖТ   639тЖТ          )}
   640тЖТ   640тЖТ          <DialogFooter>
   641тЖТ   641тЖТ            <Button variant="outline" onClick={() => setViewOpen(false)}>Close</Button>
   642тЖТ   642тЖТ            {selectedSeat?.status === 'available' && (
   643тЖТ   643тЖТ              <Button onClick={() => { setViewOpen(false); setMemberSearch(''); setAssignMemberId(''); setAssignOpen(true); }}>
   644тЖТ   644тЖТ                <UserPlus className="h-4 w-4 mr-1" /> Assign
   645тЖТ   645тЖТ              </Button>
   646тЖТ   646тЖТ            )}
   647тЖТ   647тЖТ            {selectedSeat?.status === 'occupied' && (
   648тЖТ   648тЖТ              <Button variant="destructive" onClick={() => { setViewOpen(false); setUnassignOpen(true); }}>
   649тЖТ   649тЖТ                <UserMinus className="h-4 w-4 mr-1" /> Unassign
   650тЖТ   650тЖТ              </Button>
   651тЖТ   651тЖТ            )}
   652тЖТ   652тЖТ          </DialogFooter>
   653тЖТ   653тЖТ        </DialogContent>
   654тЖТ   654тЖТ      </Dialog>
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ      {/* Assign Member Dialog */}
   657тЖТ   657тЖТ      <Dialog open={assignOpen} onOpenChange={setAssignOpen}>
   658тЖТ   658тЖТ        <DialogContent className="max-w-sm">
   659тЖТ   659тЖТ          <DialogHeader>
   660тЖТ   660тЖТ            <DialogTitle>Assign Member to Seat {selectedSeat?.seatNumber}</DialogTitle>
   661тЖТ   661тЖТ          </DialogHeader>
   662тЖТ   662тЖТ          <div className="space-y-3 py-2">
   663тЖТ   663тЖТ            <div className="relative">
   664тЖТ   664тЖТ              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   665тЖТ   665тЖТ              <Input
   666тЖТ   666тЖТ                placeholder="Search members by name..."
   667тЖТ   667тЖТ                value={memberSearch}
   668тЖТ   668тЖТ                onChange={(e) => setMemberSearch(e.target.value)}
   669тЖТ   669тЖТ                className="pl-9"
   670тЖТ   670тЖТ              />
   671тЖТ   671тЖТ            </div>
   672тЖТ   672тЖТ            {memberSearch.length >= 2 && (
   673тЖТ   673тЖТ              <div className="max-h-48 overflow-y-auto border rounded-lg custom-scrollbar">
   674тЖТ   674тЖТ                {searchResults.length === 0 ? (
   675тЖТ   675тЖТ                  <p className="text-sm text-muted-foreground p-3 text-center">No members found</p>
   676тЖТ   676тЖТ                ) : (
   677тЖТ   677тЖТ                  searchResults.map((m) => (
   678тЖТ   678тЖТ                    <button
   679тЖТ   679тЖТ                      key={m.id}
   680тЖТ   680тЖТ                      className={`w-full text-left px-3 py-2 text-sm hover:bg-accent transition-colors flex items-center justify-between ${
   681тЖТ   681тЖТ                        assignMemberId === m.id ? 'bg-accent' : ''
   682тЖТ   682тЖТ                      }`}
   683тЖТ   683тЖТ                      onClick={() => setAssignMemberId(m.id)}
   684тЖТ   684тЖТ                    >
   685тЖТ   685тЖТ                      <span>{m.name}</span>
   686тЖТ   686тЖТ                      <span className="text-xs text-muted-foreground">{m.phone}</span>
   687тЖТ   687тЖТ                    </button>
   688тЖТ   688тЖТ                  ))
   689тЖТ   689тЖТ                )}
   690тЖТ   690тЖТ              </div>
   691тЖТ   691тЖТ            )}
   692тЖТ   692тЖТ          </div>
   693тЖТ   693тЖТ          <DialogFooter>
   694тЖТ   694тЖТ            <Button variant="outline" onClick={() => setAssignOpen(false)}>Cancel</Button>
   695тЖТ   695тЖТ            <Button onClick={() => assignMutation.mutate()} disabled={loading || !assignMemberId}>
   696тЖТ   696тЖТ              {loading && <Loader2 className="h-4 w-4 animate-spin mr-2" />}
   697тЖТ   697тЖТ              Assign
   698тЖТ   698тЖТ            </Button>
   699тЖТ   699тЖТ          </DialogFooter>
   700тЖТ   700тЖТ        </DialogContent>
   701тЖТ   701тЖТ      </Dialog>
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ      {/* Unassign Confirmation */}
   704тЖТ   704тЖТ      <AlertDialog open={unassignOpen} onOpenChange={setUnassignOpen}>
   705тЖТ   705тЖТ        <AlertDialogContent>
   706тЖТ   706тЖТ          <AlertDialogHeader>
   707тЖТ   707тЖТ            <AlertDialogTitle>Unassign Seat</AlertDialogTitle>
   708тЖТ   708тЖТ            <AlertDialogDescription>
   709тЖТ   709тЖТ              Are you sure you want to unassign seat {selectedSeat?.seatNumber} from {selectedSeat?.memberName}?
   710тЖТ   710тЖТ            </AlertDialogDescription>
   711тЖТ   711тЖТ          </AlertDialogHeader>
   712тЖТ   712тЖТ          <AlertDialogFooter>
   713тЖТ   713тЖТ            <AlertDialogCancel>Cancel</AlertDialogCancel>
   714тЖТ   714тЖТ            <AlertDialogAction onClick={() => unassignMutation.mutate()} className="bg-destructive text-white hover:bg-destructive/90">
   715тЖТ   715тЖТ              Unassign
   716тЖТ   716тЖТ            </AlertDialogAction>
   717тЖТ   717тЖТ          </AlertDialogFooter>
   718тЖТ   718тЖТ        </AlertDialogContent>
   719тЖТ   719тЖТ      </AlertDialog>
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ      {/* Delete Confirmation */}
   722тЖТ   722тЖТ      <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
   723тЖТ   723тЖТ        <AlertDialogContent>
   724тЖТ   724тЖТ          <AlertDialogHeader>
   725тЖТ   725тЖТ            <AlertDialogTitle>Delete Seat</AlertDialogTitle>
   726тЖТ   726тЖТ            <AlertDialogDescription>
   727тЖТ   727тЖТ              Are you sure you want to delete seat {selectedSeat?.seatNumber}? This action cannot be undone.
   728тЖТ   728тЖТ            </AlertDialogDescription>
   729тЖТ   729тЖТ          </AlertDialogHeader>
   730тЖТ   730тЖТ          <AlertDialogFooter>
   731тЖТ   731тЖТ            <AlertDialogCancel>Cancel</AlertDialogCancel>
   732тЖТ   732тЖТ            <AlertDialogAction onClick={() => deleteMutation.mutate()} className="bg-destructive text-white hover:bg-destructive/90">
   733тЖТ   733тЖТ              Delete
   734тЖТ   734тЖТ            </AlertDialogAction>
   735тЖТ   735тЖТ          </AlertDialogFooter>
   736тЖТ   736тЖТ        </AlertDialogContent>
   737тЖТ   737тЖТ      </AlertDialog>
   738тЖТ   738тЖТ    </div>
   739тЖТ   739тЖТ  );
   740тЖТ   740тЖТ}
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ// тФАтФА Floors Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   743тЖТ   743тЖТ
   744тЖТ   744тЖТfunction FloorsTab() {
   745тЖТ   745тЖТ  const queryClient = useQueryClient();
   746тЖТ   746тЖТ  const [addOpen, setAddOpen] = useState(false);
   747тЖТ   747тЖТ  const [editOpen, setEditOpen] = useState(false);
   748тЖТ   748тЖТ  const [deleteOpen, setDeleteOpen] = useState(false);
   749тЖТ   749тЖТ  const [selectedFloor, setSelectedFloor] = useState<Floor | null>(null);
   750тЖТ   750тЖТ  const [floorName, setFloorName] = useState('');
   751тЖТ   751тЖТ  const [loading, setLoading] = useState(false);
   752тЖТ   752тЖТ
   753тЖТ   753тЖТ  const { data: floors = [], isLoading } = useQuery<Floor[]>({
   754тЖТ   754тЖТ    queryKey: ['floors'],
   755тЖТ   755тЖТ    queryFn: () => fetch('/api/floors').then((r) => r.json()).then((d) => (d.floors || []).map((f: Record<string, unknown>) => ({ ...f, sectionCount: (f._count as Record<string, unknown>)?.sections || 0, seatCount: (f._count as Record<string, unknown>)?.seats || 0 }))),
   756тЖТ   756тЖТ  });
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ  const addMutation = useMutation({
   759тЖТ   759тЖТ    mutationFn: async () => {
   760тЖТ   760тЖТ      setLoading(true);
   761тЖТ   761тЖТ      const res = await fetch('/api/floors', {
   762тЖТ   762тЖТ        method: 'POST', headers: { 'Content-Type': 'application/json' },
   763тЖТ   763тЖТ        body: JSON.stringify({ name: floorName }),
   764тЖТ   764тЖТ      });
   765тЖТ   765тЖТ      const data = await res.json();
   766тЖТ   766тЖТ      if (!res.ok) throw new Error(data.error || 'Failed to add floor');
   767тЖТ   767тЖТ      return data;
   768тЖТ   768тЖТ    },
   769тЖТ   769тЖТ    onSuccess: () => { toast.success('Floor added successfully'); setAddOpen(false); setFloorName(''); queryClient.invalidateQueries({ queryKey: ['floors'] }); },
   770тЖТ   770тЖТ    onError: (e) => toast.error(e.message),
   771тЖТ   771тЖТ    onSettled: () => setLoading(false),
   772тЖТ   772тЖТ  });
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ  const editMutation = useMutation({
   775тЖТ   775тЖТ    mutationFn: async () => {
   776тЖТ   776тЖТ      setLoading(true);
   777тЖТ   777тЖТ      const res = await fetch(`/api/floors/${selectedFloor!.id}`, {
   778тЖТ   778тЖТ        method: 'PUT', headers: { 'Content-Type': 'application/json' },
   779тЖТ   779тЖТ        body: JSON.stringify({ name: floorName }),
   780тЖТ   780тЖТ      });
   781тЖТ   781тЖТ      const data = await res.json();
   782тЖТ   782тЖТ      if (!res.ok) throw new Error(data.error || 'Failed to update floor');
   783тЖТ   783тЖТ      return data;
   784тЖТ   784тЖТ    },
   785тЖТ   785тЖТ    onSuccess: () => { toast.success('Floor updated successfully'); setEditOpen(false); setFloorName(''); queryClient.invalidateQueries({ queryKey: ['floors'] }); },
   786тЖТ   786тЖТ    onError: (e) => toast.error(e.message),
   787тЖТ   787тЖТ    onSettled: () => setLoading(false),
   788тЖТ   788тЖТ  });
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ  const deleteMutation = useMutation({
   791тЖТ   791тЖТ    mutationFn: async () => {
   792тЖТ   792тЖТ      const res = await fetch(`/api/floors/${selectedFloor!.id}`, { method: 'DELETE' });
   793тЖТ   793тЖТ      if (!res.ok) {
   794тЖТ   794тЖТ        const data = await res.json();
   795тЖТ   795тЖТ        throw new Error(data.error || 'Failed to delete floor');
   796тЖТ   796тЖТ      }
   797тЖТ   797тЖТ    },
   798тЖТ   798тЖТ    onSuccess: () => { toast.success('Floor deleted successfully'); setDeleteOpen(false); queryClient.invalidateQueries({ queryKey: ['floors'] }); },
   799тЖТ   799тЖТ    onError: (e) => toast.error(e.message),
   800тЖТ   800тЖТ  });
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ  const openEdit = (floor: Floor) => {
   803тЖТ   803тЖТ    setSelectedFloor(floor);
   804тЖТ   804тЖТ    setFloorName(floor.name);
   805тЖТ   805тЖТ    setEditOpen(true);
   806тЖТ   806тЖТ  };
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ  return (
   809тЖТ   809тЖТ    <div className="space-y-4">
   810тЖТ   810тЖТ      {/* Tab gradient header */}
   811тЖТ   811тЖТ      <div className="rounded-xl bg-gradient-to-r from-emerald-700 to-teal-600 p-3 md:p-4 text-white">
   812тЖТ   812тЖТ        <div className="flex items-center justify-between">
   813тЖТ   813тЖТ          <div className="flex items-center gap-3">
   814тЖТ   814тЖТ            <div className="w-10 h-10 rounded-xl bg-white/15 flex items-center justify-center">
   815тЖТ   815тЖТ              <Building2 className="w-5 h-5" />
   816тЖТ   816тЖТ            </div>
   817тЖТ   817тЖТ            <div>
   818тЖТ   818тЖТ              <h2 className="text-lg font-bold">Floors</h2>
   819тЖТ   819тЖТ              <p className="text-sm text-white/70">Manage your library floors</p>
   820тЖТ   820тЖТ            </div>
   821тЖТ   821тЖТ          </div>
   822тЖТ   822тЖТ          {floors.length > 0 && (
   823тЖТ   823тЖТ            <Button size="sm" onClick={() => { setFloorName(''); setAddOpen(true); }}
   824тЖТ   824тЖТ              className="bg-white/20 hover:bg-white/30 text-white border-0">
   825тЖТ   825тЖТ              <Plus className="h-4 w-4 mr-1" /> Add Floor
   826тЖТ   826тЖТ            </Button>
   827тЖТ   827тЖТ          )}
   828тЖТ   828тЖТ        </div>
   829тЖТ   829тЖТ      </div>
   830тЖТ   830тЖТ
   831тЖТ   831тЖТ      {floors.length > 0 && !isLoading && (
   832тЖТ   832тЖТ        <Button size="sm" onClick={() => { setFloorName(''); setAddOpen(true); }}>
   833тЖТ   833тЖТ          <Plus className="h-4 w-4 mr-1" /> Add Floor
   834тЖТ   834тЖТ        </Button>
   835тЖТ   835тЖТ      )}
   836тЖТ   836тЖТ
   837тЖТ   837тЖТ      {isLoading ? (
   838тЖТ   838тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   839тЖТ   839тЖТ          {Array.from({ length: 6 }).map((_, i) => (
   840тЖТ   840тЖТ            <Skeleton key={i} className="h-36 rounded-xl" />
   841тЖТ   841тЖТ          ))}
   842тЖТ   842тЖТ        </div>
   843тЖТ   843тЖТ      ) : floors.length === 0 ? (
   844тЖТ   844тЖТ        <div className="flex flex-col items-center justify-center py-20 text-muted-foreground">
   845тЖТ   845тЖТ          <div className="w-16 h-16 rounded-full bg-muted flex items-center justify-center mb-4">
   846тЖТ   846тЖТ            <Building2 className="h-8 w-8 opacity-40" />
   847тЖТ   847тЖТ          </div>
   848тЖТ   848тЖТ          <p className="text-sm font-medium">No floors yet</p>
   849тЖТ   849тЖТ          <p className="text-xs mt-1 text-muted-foreground/70">Add your first floor to get started</p>
   850тЖТ   850тЖТ          <Button size="sm" className="mt-4" onClick={() => { setFloorName(''); setAddOpen(true); }}>
   851тЖТ   851тЖТ            <Plus className="h-4 w-4 mr-1" /> Add Your First Floor
   852тЖТ   852тЖТ          </Button>
   853тЖТ   853тЖТ        </div>
   854тЖТ   854тЖТ      ) : (
   855тЖТ   855тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   856тЖТ   856тЖТ          {floors.map((floor, index) => (
   857тЖТ   857тЖТ            <motion.div
   858тЖТ   858тЖТ              key={floor.id}
   859тЖТ   859тЖТ              initial={{ opacity: 0, y: 20 }}
   860тЖТ   860тЖТ              animate={{ opacity: 1, y: 0 }}
   861тЖТ   861тЖТ              transition={{ duration: 0.3, delay: index * 0.05 }}
   862тЖТ   862тЖТ            >
   863тЖТ   863тЖТ              <Card className="hover-card-lift hover:scale-[1.02] group border-l-4 border-l-emerald-500">
   864тЖТ   864тЖТ                <CardContent className="p-4">
   865тЖТ   865тЖТ                  <div className="flex items-start justify-between">
   866тЖТ   866тЖТ                    <div className="flex items-center gap-3">
   867тЖТ   867тЖТ                      <div className="flex items-center justify-center h-10 w-10 rounded-xl bg-emerald-50 dark:bg-emerald-950/40 text-emerald-600 dark:text-emerald-400">
   868тЖТ   868тЖТ                        <Building2 className="w-5 h-5" />
   869тЖТ   869тЖТ                      </div>
   870тЖТ   870тЖТ                      <div>
   871тЖТ   871тЖТ                        <h4 className="font-medium">{floor.name}</h4>
   872тЖТ   872тЖТ                        <div className="flex items-center gap-3 mt-1 text-xs text-muted-foreground">
   873тЖТ   873тЖТ                          <span className="flex items-center gap-1">
   874тЖТ   874тЖТ                            <Layers className="w-3 h-3" />
   875тЖТ   875тЖТ                            {floor.sectionCount || 0} sections
   876тЖТ   876тЖТ                          </span>
   877тЖТ   877тЖТ                          <span className="flex items-center gap-1">
   878тЖТ   878тЖТ                            <Armchair className="w-3 h-3" />
   879тЖТ   879тЖТ                            {floor.seatCount || 0} seats
   880тЖТ   880тЖТ                          </span>
   881тЖТ   881тЖТ                        </div>
   882тЖТ   882тЖТ                      </div>
   883тЖТ   883тЖТ                    </div>
   884тЖТ   884тЖТ                    <div className="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   885тЖТ   885тЖТ                      <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => openEdit(floor)}>
   886тЖТ   886тЖТ                        <Pencil className="h-3.5 w-3.5" />
   887тЖТ   887тЖТ                      </Button>
   888тЖТ   888тЖТ                      <Button variant="ghost" size="icon" className="h-8 w-8 text-destructive" onClick={() => { setSelectedFloor(floor); setDeleteOpen(true); }}>
   889тЖТ   889тЖТ                        <Trash2 className="h-3.5 w-3.5" />
   890тЖТ   890тЖТ                      </Button>
   891тЖТ   891тЖТ                    </div>
   892тЖТ   892тЖТ                  </div>
   893тЖТ   893тЖТ                </CardContent>
   894тЖТ   894тЖТ              </Card>
   895тЖТ   895тЖТ            </motion.div>
   896тЖТ   896тЖТ          ))}
   897тЖТ   897тЖТ        </div>
   898тЖТ   898тЖТ      )}
   899тЖТ   899тЖТ
   900тЖТ   900тЖТ      {/* Add Floor Dialog */}
   901тЖТ   901тЖТ      <Dialog open={addOpen} onOpenChange={setAddOpen}>
   902тЖТ   902тЖТ        <DialogContent className="max-w-sm">
   903тЖТ   903тЖТ          <DialogHeader>
   904тЖТ   904тЖТ            <DialogTitle>Add Floor</DialogTitle>
   905тЖТ   905тЖТ          </DialogHeader>
   906тЖТ   906тЖТ          <div className="space-y-2 py-2">
   907тЖТ   907тЖТ            <Label>Floor Name</Label>
   908тЖТ   908тЖТ            <Input
   909тЖТ   909тЖТ              placeholder="e.g., Ground Floor"
   910тЖТ   910тЖТ              value={floorName}
   911тЖТ   911тЖТ              onChange={(e) => setFloorName(e.target.value)}
   912тЖТ   912тЖТ              onKeyDown={(e) => e.key === 'Enter' && floorName && addMutation.mutate()}
   913тЖТ   913тЖТ            />
   914тЖТ   914тЖТ          </div>
   915тЖТ   915тЖТ          <DialogFooter>
   916тЖТ   916тЖТ            <Button variant="outline" onClick={() => setAddOpen(false)}>Cancel</Button>
   917тЖТ   917тЖТ            <Button onClick={() => addMutation.mutate()} disabled={loading || !floorName}>
   918тЖТ   918тЖТ              {loading && <Loader2 className="h-4 w-4 animate-spin mr-2" />}
   919тЖТ   919тЖТ              Add Floor
   920тЖТ   920тЖТ            </Button>
   921тЖТ   921тЖТ          </DialogFooter>
   922тЖТ   922тЖТ        </DialogContent>
   923тЖТ   923тЖТ      </Dialog>
   924тЖТ   924тЖТ
   925тЖТ   925тЖТ      {/* Edit Floor Dialog */}
   926тЖТ   926тЖТ      <Dialog open={editOpen} onOpenChange={setEditOpen}>
   927тЖТ   927тЖТ        <DialogContent className="max-w-sm">
   928тЖТ   928тЖТ          <DialogHeader>
   929тЖТ   929тЖТ            <DialogTitle>Edit Floor</DialogTitle>
   930тЖТ   930тЖТ          </DialogHeader>
   931тЖТ   931тЖТ          <div className="space-y-2 py-2">
   932тЖТ   932тЖТ            <Label>Floor Name</Label>
   933тЖТ   933тЖТ            <Input
   934тЖТ   934тЖТ              value={floorName}
   935тЖТ   935тЖТ              onChange={(e) => setFloorName(e.target.value)}
   936тЖТ   936тЖТ              onKeyDown={(e) => e.key === 'Enter' && floorName && editMutation.mutate()}
   937тЖТ   937тЖТ            />
   938тЖТ   938тЖТ          </div>
   939тЖТ   939тЖТ          <DialogFooter>
   940тЖТ   940тЖТ            <Button variant="outline" onClick={() => setEditOpen(false)}>Cancel</Button>
   941тЖТ   941тЖТ            <Button onClick={() => editMutation.mutate()} disabled={loading || !floorName}>
   942тЖТ   942тЖТ              {loading && <Loader2 className="h-4 w-4 animate-spin mr-2" />}
   943тЖТ   943тЖТ              Save Changes
   944тЖТ   944тЖТ            </Button>
   945тЖТ   945тЖТ          </DialogFooter>
   946тЖТ   946тЖТ        </DialogContent>
   947тЖТ   947тЖТ      </Dialog>
   948тЖТ   948тЖТ
   949тЖТ   949тЖТ      {/* Delete Confirmation */}
   950тЖТ   950тЖТ      <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
   951тЖТ   951тЖТ        <AlertDialogContent>
   952тЖТ   952тЖТ          <AlertDialogHeader>
   953тЖТ   953тЖТ            <AlertDialogTitle>Delete Floor</AlertDialogTitle>
   954тЖТ   954тЖТ            <AlertDialogDescription>
   955тЖТ   955тЖТ              Are you sure you want to delete &quot;{selectedFloor?.name}&quot;? This will also delete all sections and seats in this floor.
   956тЖТ   956тЖТ            </AlertDialogDescription>
   957тЖТ   957тЖТ          </AlertDialogHeader>
   958тЖТ   958тЖТ          <AlertDialogFooter>
   959тЖТ   959тЖТ            <AlertDialogCancel>Cancel</AlertDialogCancel>
   960тЖТ   960тЖТ            <AlertDialogAction onClick={() => deleteMutation.mutate()} className="bg-destructive text-white hover:bg-destructive/90">
   961тЖТ   961тЖТ              Delete
   962тЖТ   962тЖТ            </AlertDialogAction>
   963тЖТ   963тЖТ          </AlertDialogFooter>
   964тЖТ   964тЖТ        </AlertDialogContent>
   965тЖТ   965тЖТ      </AlertDialog>
   966тЖТ   966тЖТ    </div>
   967тЖТ   967тЖТ  );
   968тЖТ   968тЖТ}
   969тЖТ   969тЖТ
   970тЖТ   970тЖТ// тФАтФА Sections Tab тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   971тЖТ   971тЖТ
   972тЖТ   972тЖТfunction SectionsTab() {
   973тЖТ   973тЖТ  const queryClient = useQueryClient();
   974тЖТ   974тЖТ  const [floorFilter, setFloorFilter] = useState<string>('all');
   975тЖТ   975тЖТ  const [addOpen, setAddOpen] = useState(false);
   976тЖТ   976тЖТ  const [editOpen, setEditOpen] = useState(false);
   977тЖТ   977тЖТ  const [deleteOpen, setDeleteOpen] = useState(false);
   978тЖТ   978тЖТ  const [selectedSection, setSelectedSection] = useState<Section | null>(null);
   979тЖТ   979тЖТ  const [form, setForm] = useState({ name: '', floorId: '' });
   980тЖТ   980тЖТ  const [loading, setLoading] = useState(false);
   981тЖТ   981тЖТ
   982тЖТ   982тЖТ  const { data: floors = [] } = useQuery<Floor[]>({
   983тЖТ   983тЖТ    queryKey: ['floors'],
   984тЖТ   984тЖТ    queryFn: () => fetch('/api/floors').then((r) => r.json()).then((d) => d.floors),
   985тЖТ   985тЖТ  });
   986тЖТ   986тЖТ
   987тЖТ   987тЖТ  const { data: sections = [], isLoading } = useQuery<Section[]>({
   988тЖТ   988тЖТ    queryKey: ['sections', floorFilter],
   989тЖТ   989тЖТ    queryFn: () => {
   990тЖТ   990тЖТ      const params = floorFilter !== 'all' ? `?floorId=${floorFilter}` : '';
   991тЖТ   991тЖТ      return fetch(`/api/sections${params}`).then((r) => r.json()).then((d) => (d.sections || []).map((s: Record<string, unknown>) => ({ ...s, floorName: (s.floor as Record<string, unknown>)?.name, seatCount: (s._count as Record<string, unknown>)?.seats || 0, memberCount: (s._count as Record<string, unknown>)?.members || 0 })));
   992тЖТ   992тЖТ    },
   993тЖТ   993тЖТ  });
   994тЖТ   994тЖТ
   995тЖТ   995тЖТ  const addMutation = useMutation({
   996тЖТ   996тЖТ    mutationFn: async () => {
   997тЖТ   997тЖТ      setLoading(true);
   998тЖТ   998тЖТ      const res = await fetch('/api/sections', {
   999тЖТ   999тЖТ        method: 'POST', headers: { 'Content-Type': 'application/json' },
  1000тЖТ  1000тЖТ        body: JSON.stringify(form),
  1001тЖТ  1001тЖТ      });
  1002тЖТ  1002тЖТ      const data = await res.json();
  1003тЖТ  1003тЖТ      if (!res.ok) throw new Error(data.error || 'Failed to add section');
  1004тЖТ  1004тЖТ      return data;
  1005тЖТ  1005тЖТ    },
  1006тЖТ  1006тЖТ    onSuccess: () => { toast.success('Section added successfully'); setAddOpen(false); setForm({ name: '', floorId: '' }); queryClient.invalidateQueries({ queryKey: ['sections'] }); },
  1007тЖТ  1007тЖТ    onError: (e) => toast.error(e.message),
  1008тЖТ  1008тЖТ    onSettled: () => setLoading(false),
  1009тЖТ  1009тЖТ  });
  1010тЖТ  1010тЖТ
  1011тЖТ  1011тЖТ  const editMutation = useMutation({
  1012тЖТ  1012тЖТ    mutationFn: async () => {
  1013тЖТ  1013тЖТ      setLoading(true);
  1014тЖТ  1014тЖТ      const res = await fetch(`/api/sections/${selectedSection!.id}`, {
  1015тЖТ  1015тЖТ        method: 'PUT', headers: { 'Content-Type': 'application/json' },
  1016тЖТ  1016тЖТ        body: JSON.stringify(form),
  1017тЖТ  1017тЖТ      });
  1018тЖТ  1018тЖТ      const data = await res.json();
  1019тЖТ  1019тЖТ      if (!res.ok) throw new Error(data.error || 'Failed to update section');
  1020тЖТ  1020тЖТ      return data;
  1021тЖТ  1021тЖТ    },
  1022тЖТ  1022тЖТ    onSuccess: () => { toast.success('Section updated successfully'); setEditOpen(false); queryClient.invalidateQueries({ queryKey: ['sections'] }); },
  1023тЖТ  1023тЖТ    onError: (e) => toast.error(e.message),
  1024тЖТ  1024тЖТ    onSettled: () => setLoading(false),
  1025тЖТ  1025тЖТ  });
  1026тЖТ  1026тЖТ
  1027тЖТ  1027тЖТ  const deleteMutation = useMutation({
  1028тЖТ  1028тЖТ    mutationFn: async () => {
  1029тЖТ  1029тЖТ      const res = await fetch(`/api/sections/${selectedSection!.id}`, { method: 'DELETE' });
  1030тЖТ  1030тЖТ      if (!res.ok) {
  1031тЖТ  1031тЖТ        const data = await res.json();
  1032тЖТ  1032тЖТ        throw new Error(data.error || 'Failed to delete section');
  1033тЖТ  1033тЖТ      }
  1034тЖТ  1034тЖТ    },
  1035тЖТ  1035тЖТ    onSuccess: () => { toast.success('Section deleted successfully'); setDeleteOpen(false); queryClient.invalidateQueries({ queryKey: ['sections'] }); },
  1036тЖТ  1036тЖТ    onError: (e) => toast.error(e.message),
  1037тЖТ  1037тЖТ  });
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТ  const openEdit = (section: Section) => {
  1040тЖТ  1040тЖТ    setSelectedSection(section);
  1041тЖТ  1041тЖТ    setForm({ name: section.name, floorId: section.floorId });
  1042тЖТ  1042тЖТ    setEditOpen(true);
  1043тЖТ  1043тЖТ  };
  1044тЖТ  1044тЖТ
  1045тЖТ  1045тЖТ  return (
  1046тЖТ  1046тЖТ    <div className="space-y-4">
  1047тЖТ  1047тЖТ      {/* Tab gradient header */}
  1048тЖТ  1048тЖТ      <div className="rounded-xl bg-gradient-to-r from-teal-700 to-emerald-600 p-3 md:p-4 text-white">
  1049тЖТ  1049тЖТ        <div className="flex items-center justify-between">
  1050тЖТ  1050тЖТ          <div className="flex items-center gap-3">
  1051тЖТ  1051тЖТ            <div className="w-10 h-10 rounded-xl bg-white/15 flex items-center justify-center">
  1052тЖТ  1052тЖТ              <Layers className="w-5 h-5" />
  1053тЖТ  1053тЖТ            </div>
  1054тЖТ  1054тЖТ            <div>
  1055тЖТ  1055тЖТ              <h2 className="text-lg font-bold">Sections</h2>
  1056тЖТ  1056тЖТ              <p className="text-sm text-white/70">Manage library sections by floor</p>
  1057тЖТ  1057тЖТ            </div>
  1058тЖТ  1058тЖТ          </div>
  1059тЖТ  1059тЖТ          {sections.length > 0 && !isLoading && (
  1060тЖТ  1060тЖТ            <Button size="sm" onClick={() => { setForm({ name: '', floorId: '' }); setAddOpen(true); }}
  1061тЖТ  1061тЖТ              className="bg-white/20 hover:bg-white/30 text-white border-0">
  1062тЖТ  1062тЖТ              <Plus className="h-4 w-4 mr-1" /> Add Section
  1063тЖТ  1063тЖТ            </Button>
  1064тЖТ  1064тЖТ          )}
  1065тЖТ  1065тЖТ        </div>
  1066тЖТ  1066тЖТ      </div>
  1067тЖТ  1067тЖТ
  1068тЖТ  1068тЖТ      {/* Filters */}
  1069тЖТ  1069тЖТ      <div className="flex gap-2 flex-wrap items-center">
  1070тЖТ  1070тЖТ        <Select value={floorFilter} onValueChange={setFloorFilter}>
  1071тЖТ  1071тЖТ          <SelectTrigger className="w-[150px]"><SelectValue placeholder="All Floors" /></SelectTrigger>
  1072тЖТ  1072тЖТ          <SelectContent>
  1073тЖТ  1073тЖТ            <SelectItem value="all">All Floors</SelectItem>
  1074тЖТ  1074тЖТ            {floors.map((f) => (
  1075тЖТ  1075тЖТ              <SelectItem key={f.id} value={f.id}>{f.name}</SelectItem>
  1076тЖТ  1076тЖТ            ))}
  1077тЖТ  1077тЖТ          </SelectContent>
  1078тЖТ  1078тЖТ        </Select>
  1079тЖТ  1079тЖТ        {sections.length > 0 && !isLoading && (
  1080тЖТ  1080тЖТ          <Button size="sm" onClick={() => { setForm({ name: '', floorId: '' }); setAddOpen(true); }}>
  1081тЖТ  1081тЖТ            <Plus className="h-4 w-4 mr-1" /> Add Section
  1082тЖТ  1082тЖТ          </Button>
  1083тЖТ  1083тЖТ        )}
  1084тЖТ  1084тЖТ      </div>
  1085тЖТ  1085тЖТ
  1086тЖТ  1086тЖТ      {isLoading ? (
  1087тЖТ  1087тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1088тЖТ  1088тЖТ          {Array.from({ length: 6 }).map((_, i) => (
  1089тЖТ  1089тЖТ            <Skeleton key={i} className="h-36 rounded-xl" />
  1090тЖТ  1090тЖТ          ))}
  1091тЖТ  1091тЖТ        </div>
  1092тЖТ  1092тЖТ      ) : sections.length === 0 ? (
  1093тЖТ  1093тЖТ        <div className="flex flex-col items-center justify-center py-20 text-muted-foreground">
  1094тЖТ  1094тЖТ          <div className="w-16 h-16 rounded-full bg-muted flex items-center justify-center mb-4">
  1095тЖТ  1095тЖТ            <Layers className="h-8 w-8 opacity-40" />
  1096тЖТ  1096тЖТ          </div>
  1097тЖТ  1097тЖТ          <p className="text-sm font-medium">No sections found</p>
  1098тЖТ  1098тЖТ          <p className="text-xs mt-1 text-muted-foreground/70">Add a section to get started</p>
  1099тЖТ  1099тЖТ          <Button size="sm" className="mt-4" onClick={() => { setForm({ name: '', floorId: '' }); setAddOpen(true); }}>
  1100тЖТ  1100тЖТ            <Plus className="h-4 w-4 mr-1" /> Add Your First Section
  1101тЖТ  1101тЖТ          </Button>
  1102тЖТ  1102тЖТ        </div>
  1103тЖТ  1103тЖТ      ) : (
  1104тЖТ  1104тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1105тЖТ  1105тЖТ          {sections.map((section, index) => (
  1106тЖТ  1106тЖТ            <motion.div
  1107тЖТ  1107тЖТ              key={section.id}
  1108тЖТ  1108тЖТ              initial={{ opacity: 0, y: 20 }}
  1109тЖТ  1109тЖТ              animate={{ opacity: 1, y: 0 }}
  1110тЖТ  1110тЖТ              transition={{ duration: 0.3, delay: index * 0.05 }}
  1111тЖТ  1111тЖТ            >
  1112тЖТ  1112тЖТ              <Card className="hover-card-lift hover:scale-[1.02] group border-l-4 border-l-teal-500">
  1113тЖТ  1113тЖТ                <CardContent className="p-4">
  1114тЖТ  1114тЖТ                  <div className="flex items-start justify-between">
  1115тЖТ  1115тЖТ                    <div className="flex items-center gap-3">
  1116тЖТ  1116тЖТ                      <div className="flex items-center justify-center h-10 w-10 rounded-xl bg-teal-50 dark:bg-teal-950/40 text-teal-600 dark:text-teal-400">
  1117тЖТ  1117тЖТ                        <Layers className="w-5 h-5" />
  1118тЖТ  1118тЖТ                      </div>
  1119тЖТ  1119тЖТ                      <div>
  1120тЖТ  1120тЖТ                        <h4 className="font-medium">{section.name}</h4>
  1121тЖТ  1121тЖТ                        <p className="text-xs text-muted-foreground">{section.floorName || ''}</p>
  1122тЖТ  1122тЖТ                        <div className="flex items-center gap-3 mt-1 text-xs text-muted-foreground">
  1123тЖТ  1123тЖТ                          <span className="flex items-center gap-1">
  1124тЖТ  1124тЖТ                            <Armchair className="w-3 h-3" />
  1125тЖТ  1125тЖТ                            {section.seatCount || 0} seats
  1126тЖТ  1126тЖТ                          </span>
  1127тЖТ  1127тЖТ                          <span className="flex items-center gap-1">
  1128тЖТ  1128тЖТ                            <Users className="w-3 h-3" />
  1129тЖТ  1129тЖТ                            {section.memberCount || 0} members
  1130тЖТ  1130тЖТ                          </span>
  1131тЖТ  1131тЖТ                        </div>
  1132тЖТ  1132тЖТ                      </div>
  1133тЖТ  1133тЖТ                    </div>
  1134тЖТ  1134тЖТ                    <div className="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
  1135тЖТ  1135тЖТ                      <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => openEdit(section)}>
  1136тЖТ  1136тЖТ                        <Pencil className="h-3.5 w-3.5" />
  1137тЖТ  1137тЖТ                      </Button>
  1138тЖТ  1138тЖТ                      <Button variant="ghost" size="icon" className="h-8 w-8 text-destructive" onClick={() => { setSelectedSection(section); setDeleteOpen(true); }}>
  1139тЖТ  1139тЖТ                        <Trash2 className="h-3.5 w-3.5" />
  1140тЖТ  1140тЖТ                      </Button>
  1141тЖТ  1141тЖТ                    </div>
  1142тЖТ  1142тЖТ                  </div>
  1143тЖТ  1143тЖТ                </CardContent>
  1144тЖТ  1144тЖТ              </Card>
  1145тЖТ  1145тЖТ            </motion.div>
  1146тЖТ  1146тЖТ          ))}
  1147тЖТ  1147тЖТ        </div>
  1148тЖТ  1148тЖТ      )}
  1149тЖТ  1149тЖТ
  1150тЖТ  1150тЖТ      {/* Add Section Dialog */}
  1151тЖТ  1151тЖТ      <Dialog open={addOpen} onOpenChange={setAddOpen}>
  1152тЖТ  1152тЖТ        <DialogContent className="max-w-sm">
  1153тЖТ  1153тЖТ          <DialogHeader>
  1154тЖТ  1154тЖТ            <DialogTitle>Add Section</DialogTitle>
  1155тЖТ  1155тЖТ          </DialogHeader>
  1156тЖТ  1156тЖТ          <div className="grid gap-4 py-2">
  1157тЖТ  1157тЖТ            <div className="space-y-2">
  1158тЖТ  1158тЖТ              <Label>Floor *</Label>
  1159тЖТ  1159тЖТ              <Select value={form.floorId} onValueChange={(v) => setForm((p) => ({ ...p, floorId: v }))}>
  1160тЖТ  1160тЖТ                <SelectTrigger><SelectValue placeholder="Select floor" /></SelectTrigger>
  1161тЖТ  1161тЖТ                <SelectContent>
  1162тЖТ  1162тЖТ                  {floors.map((f) => (
  1163тЖТ  1163тЖТ                    <SelectItem key={f.id} value={f.id}>{f.name}</SelectItem>
  1164тЖТ  1164тЖТ                  ))}
  1165тЖТ  1165тЖТ                </SelectContent>
  1166тЖТ  1166тЖТ              </Select>
  1167тЖТ  1167тЖТ            </div>
  1168тЖТ  1168тЖТ            <div className="space-y-2">
  1169тЖТ  1169тЖТ              <Label>Section Name *</Label>
  1170тЖТ  1170тЖТ              <Input
  1171тЖТ  1171тЖТ                placeholder="e.g., Reading Area"
  1172тЖТ  1172тЖТ                value={form.name}
  1173тЖТ  1173тЖТ                onChange={(e) => setForm((p) => ({ ...p, name: e.target.value }))}
  1174тЖТ  1174тЖТ                onKeyDown={(e) => e.key === 'Enter' && form.name && form.floorId && addMutation.mutate()}
  1175тЖТ  1175тЖТ              />
  1176тЖТ  1176тЖТ            </div>
  1177тЖТ  1177тЖТ          </div>
  1178тЖТ  1178тЖТ          <DialogFooter>
  1179тЖТ  1179тЖТ            <Button variant="outline" onClick={() => setAddOpen(false)}>Cancel</Button>
  1180тЖТ  1180тЖТ            <Button onClick={() => addMutation.mutate()} disabled={loading || !form.name || !form.floorId}>
  1181тЖТ  1181тЖТ              {loading && <Loader2 className="h-4 w-4 animate-spin mr-2" />}
  1182тЖТ  1182тЖТ              Add Section
  1183тЖТ  1183тЖТ            </Button>
  1184тЖТ  1184тЖТ          </DialogFooter>
  1185тЖТ  1185тЖТ        </DialogContent>
  1186тЖТ  1186тЖТ      </Dialog>
  1187тЖТ  1187тЖТ
  1188тЖТ  1188тЖТ      {/* Edit Section Dialog */}
  1189тЖТ  1189тЖТ      <Dialog open={editOpen} onOpenChange={setEditOpen}>
  1190тЖТ  1190тЖТ        <DialogContent className="max-w-sm">
  1191тЖТ  1191тЖТ          <DialogHeader>
  1192тЖТ  1192тЖТ            <DialogTitle>Edit Section</DialogTitle>
  1193тЖТ  1193тЖТ          </DialogHeader>
  1194тЖТ  1194тЖТ          <div className="grid gap-4 py-2">
  1195тЖТ  1195тЖТ            <div className="space-y-2">
  1196тЖТ  1196тЖТ              <Label>Floor</Label>
  1197тЖТ  1197тЖТ              <Select value={form.floorId} onValueChange={(v) => setForm((p) => ({ ...p, floorId: v }))}>
  1198тЖТ  1198тЖТ                <SelectTrigger><SelectValue /></SelectTrigger>
  1199тЖТ  1199тЖТ                <SelectContent>
  1200тЖТ  1200тЖТ                  {floors.map((f) => (
  1201тЖТ  1201тЖТ                    <SelectItem key={f.id} value={f.id}>{f.name}</SelectItem>
  1202тЖТ  1202тЖТ                  ))}
  1203тЖТ  1203тЖТ                </SelectContent>
  1204тЖТ  1204тЖТ              </Select>
  1205тЖТ  1205тЖТ            </div>
  1206тЖТ  1206тЖТ            <div className="space-y-2">
  1207тЖТ  1207тЖТ              <Label>Section Name</Label>
  1208тЖТ  1208тЖТ              <Input
  1209тЖТ  1209тЖТ                value={form.name}
  1210тЖТ  1210тЖТ                onChange={(e) => setForm((p) => ({ ...p, name: e.target.value }))}
  1211тЖТ  1211тЖТ              />
  1212тЖТ  1212тЖТ            </div>
  1213тЖТ  1213тЖТ          </div>
  1214тЖТ  1214тЖТ          <DialogFooter>
  1215тЖТ  1215тЖТ            <Button variant="outline" onClick={() => setEditOpen(false)}>Cancel</Button>
  1216тЖТ  1216тЖТ            <Button onClick={() => editMutation.mutate()} disabled={loading || !form.name}>
  1217тЖТ  1217тЖТ              {loading && <Loader2 className="h-4 w-4 animate-spin mr-2" />}
  1218тЖТ  1218тЖТ              Save Changes
  1219тЖТ  1219тЖТ            </Button>
  1220тЖТ  1220тЖТ          </DialogFooter>
  1221тЖТ  1221тЖТ        </DialogContent>
  1222тЖТ  1222тЖТ      </Dialog>
  1223тЖТ  1223тЖТ
  1224тЖТ  1224тЖТ      {/* Delete Confirmation */}
  1225тЖТ  1225тЖТ      <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
  1226тЖТ  1226тЖТ        <AlertDialogContent>
  1227тЖТ  1227тЖТ          <AlertDialogHeader>
  1228тЖТ  1228тЖТ            <AlertDialogTitle>Delete Section</AlertDialogTitle>
  1229тЖТ  1229тЖТ            <AlertDialogDescription>
  1230тЖТ  1230тЖТ              Are you sure you want to delete &quot;{selectedSection?.name}&quot;? This will also delete all seats in this section.
  1231тЖТ  1231тЖТ            </AlertDialogDescription>
  1232тЖТ  1232тЖТ          </AlertDialogHeader>
  1233тЖТ  1233тЖТ          <AlertDialogFooter>
  1234тЖТ  1234тЖТ            <AlertDialogCancel>Cancel</AlertDialogCancel>
  1235тЖТ  1235тЖТ            <AlertDialogAction onClick={() => deleteMutation.mutate()} className="bg-destructive text-white hover:bg-destructive/90">
  1236тЖТ  1236тЖТ              Delete
  1237тЖТ  1237тЖТ            </AlertDialogAction>
  1238тЖТ  1238тЖТ          </AlertDialogFooter>
  1239тЖТ  1239тЖТ        </AlertDialogContent>
  1240тЖТ  1240тЖТ      </AlertDialog>
  1241тЖТ  1241тЖТ    </div>
  1242тЖТ  1242тЖТ  );
  1243тЖТ  1243тЖТ}